On the afternoon of 10 June 2013, KiwiRail's Tranz Alpine passenger train was travelling from Greymouth to Christchurch. The train departed from the Otira station on time, heading for the western portal of the Otira Tunnel. At about the same time, signals technicians had finished work on testing the tunnel door and ventilation systems at the western portal of the tunnel. About one minute after the train had departed from Otira, one of the signals technicians radioed train control and requested a track occupation authority to drive their two road vehicles across the rail bridge (Bridge 50) in the opposite direction from which the train was approaching.

The train controller assumed from the signals technician's request that the passenger train had already crossed Bridge 50 and entered the tunnel. Based on that assumption he gave them authority to cross the bridge, in the path of the approaching train.

The driver of the passenger train overheard the track occupation being authorised and realised that it conflicted with his train's movement. He reduced power and brought his train to a gradual stop before reaching Bridge 50, and alerted the train controller to the conflict.

The train controller had not followed KiwiRail's track occupation rules, which required him to verify the actual location of the train in the area before authorising the road vehicles to cross the bridge. He had three means at his disposal to verify where the train was located.

The Transport Accident Investigation Commission (Commission) found that the train controller’s performance was highly likely to have been impaired by fatigue at the time of the incident. His fatigue was the effect of his shift roster in the weeks leading up to the incident, which did not allow him sufficient opportunity to obtain good quality sleep and recover adequately from sleep debt accumulated during his cycle of shifts.

The Commission identified two safety issues that contributed to the incident:
- the standard roster that the train controller was working in the weeks leading up to the incident did not offer him sufficient opportunity to recover adequately from sleep debt incurred after a shift cycle
- the train controller had been involved in three operating irregularities during the previous 16-months and KiwiRail had identified his having concentration and focus issues. Despite this KiwiRail had allowed him to continue in the train controller role.

The report refers to previous recommendations the Commission has made to KiwiRail and the NZ Transport Agency regarding train control rosters, fatigue and train controller wellbeing. The circumstances of this incident are relevant to both recommendations, and justify the Commission leaving them open until the safety issues identified in this report have been fully addressed.

The key lessons learnt from the inquiry into this occurrence were:
- it is important that train controllers do not make assumptions about the locations of trains when authorising track occupations, and do not use local or ad hoc practices to circumvent policies, procedures and rules designed to prevent accidents and incidents
- train control is a safety-critical function. If there is any doubt about a train controller's performance, they should be stood down until all doubt is removed
- the 24-hour train control roster should be designed to minimise and manage the risk of train controllers' performance being impaired by fatigue.