A train controller starting his morning shift on 23 September 2008 unknowingly planned to direct a freight train along a line that was occupied by another freight train, which was standing awaiting routing through an area where a signalling fault was under repair. He was not aware the second train was stationary on the line. A potential low-speed, head-on collision was avoided when the first train was subsequently routed along the adjacent line after the signal failure had been partially corrected.
The existence of the second train was not known to the train controller because the senior controller in charge of the previous shift had omitted to record the movement of the train on the train control diagram, and it was not showing on the mimic screen in the national train control centre owing to the signal failure. Neither the current train controller, nor the previous controller and a trainee controller he was mentoring had noticed that the second train, which was a scheduled service, was not displayed on the train control system.
The train controller who omitted to record the second train on the train control diagram was suffering from fatigue caused by an excessive planned and unplanned work roster that offered limited opportunity to sleep, in spite of his working hours closely conforming to the minimum requirements of the network service provider.
Investigations into previous train control incidents have led to recommendations about the potential use of existing onboard train technology to give train control live tracking of train locations, which could have helped avoid this incident by showing the existence of the second train in spite of the signalling failure.
KiwiRail management has introduced a new fatigue policy since the incident, and it has previously responded to fatigue related recommendations resulting from investigations into previous incidents. Since this incident the Transport Accident Investigation Commission has made 3 new recommendations to the rail regulator concerning train controller rostering, shift handover procedures and the retraining of train controllers after extended breaks from operating critical systems.
(Note this executive summary condenses content to highlight key points to readers and does so in simpler language and with less technical precision than the remainder of the report for the benefit of a non-expert reader. Expert readers should refer to and rely on the body of the full report.)