At about 1013 on Thursday 25 August 2011, electric multiple unit metro passenger Train 6225 (the passenger train) was travelling southbound from Waikanae to Wellington when it nearly struck 2 track workers who were repairing the track in a protected work area between Paekakariki and North Junction.

The person in charge of the work area had given permission for the passenger train to enter the work area after the "protection person" had given him assurance that the track workers were off and clear of the track. The protection person, however, could not see the track workers from where he was standing, and had given the assurance without first checking that they were off and clear of the track.

As the passenger train exited a curve travelling at about 60 kilometres per hour (km/h) the driver saw 2 members of a work group still on the track about 90 m ahead. He sounded the train whistle and applied maximum braking. The track workers managed to leap clear of the track just before the train passed. Neither was injured.

The Commission found that the planning of the work had not been completed in accordance with KiwiRail procedures. A communication plan had not been submitted by the acting track ganger (track ganger) and even though an informal communication plan had been developed the day before work commenced, that plan was altered to accommodate a change in circumstances. The amended communication plan was inherently flawed, and it was a breakdown in communication that led to the serious incident.

The Commission found that the work group collectively had insufficient experience in planning for and co-ordinating the work that day, and that the KiwiRail system for signing off, and the ongoing monitoring of infrastructure staff competency records, were incomplete and could not ensure that the staff involved were qualified to undertake their assigned duties.

The protection person, who failed to check that his co-workers were off and clear of the track, had been a regular user of cannabis, and post-incident drug and alcohol testing carried out by KiwiRail revealed tetrahydrocannabinol metabolites (THC acid) in his urine.

The Commission made recommendations to the Chief Executive of the NZ Transport Agency to take the necessary action to ensure that KiwiRail's safety system for proving staff competencies is accurate and up to date; and to work with the National Rail System Standard Executive in developing an industry standard requiring all rail participants to have drug and alcohol policies that: have zero tolerance of performance-impairing substances for workers engaged in safety-critical tasks; require post-incident and accident and random testing for drugs and alcohol; and require a system for rail workers to report discreetly co-workers suspected of using or being under the influence of drugs or alcohol in the workplace.

The key lessons learnt from the inquiry into this occurrence were:
- safe rail operations require the development of the right plan for the task
- rail staff engaged in safety-critical work must be properly trained and hold current certification for the work undertaken
- every step must be taken to prevent rail workers being affected by performance-impairing substances, particularly those involved with safety-critical tasks. Rail workers should have the opportunity to report discreetly co-workers suspected of using or being under the influence of drugs or alcohol in the workplace.