What happened

At 1651 on 19 July 2021, the second and third carriages parted on a KiwiRail-operated Auckland to Hamilton southbound Te Huia passenger train travelling at 91 kilometres per hour. The parting occurred at about 636.9 kilometres (see Site Information paragraph 2.76) between Papakura and Pukekohe on the North Island Main Trunk (NIMT), and caused the brakes to automatically apply in both train portions as air hoses between the carriages separated. There were no injuries, but some damage to inter-carriage electrical jumper cables.

The two parted train portions were then recoupled by the train crew, and the train was authorised by train control to continue under a 20 kilometre per hour speed restriction to Pukekohe Station where passengers were disembarked. It is virtually certain that the park brakes on the front two of the train’s four carriages remained engaged during this journey of about 7.5 kilometres.

After examination by mechanical staff at Pukekohe, the train continued to Hamilton under an authorised 55 kilometre per hour speed restriction and suffered a second parting, again between its second and third carriages, at about 567.4 kilometres on the NIMT.

Why it happened

It is virtually certain that the knuckle of the newly fitted coupler at the rear of the second carriage opened due to creep, a phenomenon in automatic knuckle couplers where vibration during running can cause a coupler’s lock to move upwards and the coupler to become unlocked.

The incident coupler’s anti-creep mechanism, which would normally limit lock creep below the point of unlocking, was ineffective due to out-of-tolerance tooling used in the casting of its lock. Quality checks performed by the coupler’s United States manufacturer, Amsted, were insufficient to detect this issue at either component or assembly level.

Functional testing of anti-creep was relatively new to KiwiRail and was not included as part of the commissioning process when Amsted couplers were fitted to Te Huia carriages. This inexperience also meant that similar couplers fitted to KiwiRail’s freight wagons, found to be failing functional tests, were not identified as having an ineffective anti-creep mechanism.

Park brakes were applied as part of the rectification by the train crew carrying out post-recoupling brake tests. The park brakes were not then released, likely due to severed inter-carriage jumper cables causing the trainline control circuit for the park brake release to be inoperable.

What we can learn

Infrequent sampling after the production of parts allows for larger numbers of defective parts to be produced before defects are detected.

Staff responding to train failures require an accurate knowledge of, and training in, key train systems.

Who may benefit

Railway coupling system manufacturers, rail vehicle maintainers and railway operators may all benefit from the findings and recommendations in this report.