What happened
On 17 August 2021 a Transdev Wellington-based passenger train was operating a scheduled service from Waikanae to Wellington on the North Island Main Trunk line known as the Kāpiti line.

At about 0544 the passenger train departed Paekākāriki station in a southerly direction, conveying 82 passengers and three train crew under heavy rainfall conditions.

At about 0547 the passenger train, travelling at about 70 kilometres per hour, was rounding a right-hand curve next to the hillside when the train driver sighted a landslide covering both main lines approximately 40 metres in front of the train. The train driver applied the emergency brake, but the train struck the debris from the landslide, derailing three of the four passenger cars before coming to a complete stop.

No passengers or crew suffered any injuries, and all were evacuated safely to a nearby location.

Why it happened
Because of the curvature of the track and the speed of the train, there was only a short sighting distance to the landslide debris across the track. The train driver did not have enough distance or time to stop before reaching the landslide. When the train came across the debris, the debris disengaged the train’s wheel-rail interface, derailing the train.

The Kāpiti area had experienced heavy rainfall in the hills adjacent to the rail corridor, which overwhelmed the waterways and drainage systems that would normally have moved water away. The meteorological information provided to KiwiRail predicted rainfall in most places in the North Island, with totals of 25 millimetres or more over a 24-hour period for western areas south of Hamilton and the Bay of Plenty.

What we can learn
As the frequency of severe weather events increases, risk assessments for transport infrastructure become vital to ensure hazards are identified and appropriate controls are applied.

Engineering systems and real-time monitoring can assist with providing those in the transport sector with accurate information from which to make timely and informed safety decisions.

Who may benefit
Rail personnel and passengers, transport operators, infrastructure designers and infrastructure maintainers may benefit from the findings in this report.