On 15 April 2013 a two-car Matangi passenger train was operating the service from Wellington to Melling Station. As the train was slowing on the approach to Melling Station it encountered slippery track conditions, and despite the efforts of the train driver the train collided with the stop block just past the station platform. The train was damaged and three passengers received first aid, with one sustaining minor injuries. The force of the collision lifted the concrete stop block out of the ground.

Just over one year later, on 27 May 2014, the same thing happened when another two-car Matangi passenger train collided with the stop block. This time the train came to rest on top of the stop block. The concrete block split and the terminal pole for the overhead power line, mounted directly behind the stop block, was severed at ground level. The overhead contact wire drooped and momentarily touched the roof of the train, causing the electrical circuit breaker to trip for the area. The train was extensively damaged and two passengers received minor injuries.

The Transport Accident Investigation Commission (Commission) found that for both accidents dew forming on the railway track following a period of dry weather made the track slippery (referred to as low adhesion). Both trains were being driven normally but the drivers were caught unaware by the slippery track conditions.

The Commission also found that the training that drivers received for transitioning from the Ganz Mavag train type to the Matangi train type did not provide them with sufficient information in respect of the design and correct operation of the train brake and wheel-slide protection systems.

The computer-controlled train braking system is sophisticated and is fitted with two independent wheel-slide protection systems to manage braking in slippery conditions. Post-accident testing revealed that the braking systems had not been optimised for slippery track conditions when the trains were first commissioned into service.

The Commission identified a safety issue whereby the current National Rail System Standards did not require new train types to have their train brake systems tested under slippery track conditions against an appropriate standard.

The Commission also identified safety issues with the assessment of risk for trains entering terminating stations. The normal allowable train speeds left little margin for error in the event of something going wrong, and the stop block was an older type and was less effective at absorbing impact forces than its modern equivalent. Also, the pole supporting the overhead electrical traction line was directly in the path of an overrunning train.

It was of concern to the Commission that the driver of the train in the second accident was found to have cannabis in his system, although it does not believe that it was a contributory factor.

The Commission made four urgent recommendations to KiwiRail to address issues to do with risk, and two further recommendations to the NZ Transport Agency to ensure that low-adhesion braking requirements were defined in rail standards and that the brake systems on the new Auckland electric trains were optimised for low-adhesion conditions.

Actions were taken to address four of the recommendations, which were then closed before this report was published. The agencies involved have also made progress in addressing the remaining recommendations, and taken safety actions to address other safety issues identified in this report. Detail of the safety actions taken are included in sections six and seven of this report. In summary, they are:
- The train brakes were tested and optimised for slippery track conditions
- The line speed into Melling Station was reduced and the line speed at other terminal stations was reviewed and changed as appropriate
- The stop block at Melling was replaced with a shock absorbing buffer stop
- The traction power pole at Melling was relocated away from the track centreline
- Matangi drivers received further training on the Matangi brake systems
- Overhead traction power reset procedures were changed
- A low adhesion working group was formed for the Wellington area
- The procurement of a driver training simulator for Matangi trains was initiated
- The driving console in the Matangi trains was modified to alert the driver whenever the train was experiencing wheelslide activity.

Key lessons arising from this inquiry were:
- Slippery track conditions are a foreseeable risk and train braking systems must be designed, tested and optimised to provide adequate braking performance under those conditions.
- Train drivers must be adequately trained to be fully conversant with the characteristics of their train braking systems, and to drive their trains within the trains' capabilities.
- When a new train type is being commissioned and first entered into service, train operators should seek feedback from the drivers on train performance in order to identify and remedy promptly any potential performance issues.