What happened

At 0747 on 21 September 2020, a freight train on the East Coast Main Trunk line entered a section of track that the rail protection officer believed was part of a protected work area and which was already occupied by a contractor operating a hi-rail vehicle.

The hi-rail vehicle was working under the protection of a rail protection officer who was responsible for organising the safety of the work area.

It was intended that the protected work area extend for a distance of about 15 kilometres between Hamilton and Eureka. However, due to a number of miscommunications, Train Control only protected the track between Hamilton and Ruakura for a distance of about 7 kilometres.

It resulted in the hi-rail vehicle operator unknowingly working on the track in a section that had not been protected from rail traffic.

A collision between the train and the hi-rail vehicle was only avoided because the hi-rail vehicle had voluntarily cleared the track about five minutes earlier.


Why it happened

While establishing the protected work area, neither the rail protection officer nor the train controller noticed a discrepancy recording the limits of the protected area that they were referencing.

The rail protection officer was unfamiliar with the area of operation.

The ineffective use of communication skills with erroneous read-backs (hear-back error) while trying to implement an administrative control measure resulted in a designated procedure not being followed correctly and protection arrangements not being put into place.


What we can learn

The key lessons arising from this inquiry are:

• Workers on the national rail network are at risk of serious harm if a rail vehicle enters the section of track while they are working.

• All personnel involved in safety-critical operations should recognise non-technical, and particularly communication, skills as an important risk mitigation measure.

• The use of engineering control measures may enhance the safety of track workers.


Who may benefit?

Rail operators (including train controllers), rail protection officers and track maintenance personnel may benefit from the findings in this report.