On 6 April 2012 the 9.5-tonne body of a damaged freight wagon (the load) was being carried on a purpose-built "special-movement wagon" (the wagon). The wagon was one of 60 on a northbound freight train travelling from Dunedin to Christchurch.

At some time before the train reached Ashburton the webbing strops used to lash the load to the wagon failed, allowing the load to move and overhang the side of the wagon by at least one metre. Over a distance of about 64 kilometres the overhanging load struck and damaged or destroyed 10 track-side signals and 2 barrier arm assemblies at a road level crossing.

At Rolleston another freight train was stationary on an adjacent track, waiting for the northbound train to pass. The overhanging load struck the locomotive of the stationary train. The driver of the stationary train alerted the other driver, who stopped his train. The stationary train received minor damage. No-one was injured in the accident.

The webbing strops failed because an insufficient number of them had been used to secure the load, and edge protectors, which were required to prevent the webbing strops fraying, had not been used. The load had not been secured in compliance with the KiwiRail Freight Handling Code (issue 3, effective from 7 September 2009).

The Transport Accident Investigation Commission (Commission) found that no-one involved with loading, shifting and securing the wagon body was sufficiently familiar with the KiwiRail Freight Handling Code to realise that the securing arrangement was not compliant with the Code. The Commission has made a recommendation to the Chief Executive of KiwiRail to address this safety issue.

The Commission also found that the wagon allocated to transport the load from Dunedin to Christchurch had not been furnished with the appropriate load-securing equipment.
KiwiRail took the appropriate safety action to address this safety issue.

Key lessons learnt from this inquiry were:
- poorly secured loads on trains have the potential to cause significant damage to property and injury to persons, which is why the persons responsible for securing and checking the security of loads must be familiar with the requirements of the operator's Freight Handling Code
- the proper freight-securing equipment must be easily available to staff to ensure they can correctly apply the standards of the Freight Handling Code.