What happened

At about 0730 on Monday 10 February 2020 a truck approached Mulcocks Road level crossing, in the Waimakariri District of Canterbury, heading towards State Highway 71.

The flashing lights and bells at the level crossing were activated by the approaching Coastal Pacific passenger train.

The truck slowed as it approached but did not completely stop short of the level crossing. Instead, the truck continued to move slowly forward onto the level crossing and into the path of the train.

The train driver sounded the train’s horn upon realising the truck was not stopping. This alerted the truck driver but it was too late for them to take avoiding action.

The train collided with the driver side of the truck’s cab. The truck driver was fatally injured in the collision.


Why it happened

The truck driver had very likely recognised the activated flashing lights and bells and had intended to keep the truck stopped short of the level crossing until after the train had passed and it was safe to continue.

The truck driver had very likely diverted their attention to some distraction inside the cab while believing the truck to be fully stopped. The truck driver was engaged in an incoming mobile phone call at this time, which may have contributed to them becoming distracted.

The truck driver did not keep sufficient pressure on the brake pedal of the automatic-transmission truck, allowing the truck to slowly move forward.

Closure of Mulcocks Road level crossing, recommended in a report 18 months prior as a possible risk-reduction measure would virtually certainly have prevented this accident. Fitting half-arm barriers to Mulcocks Road level crossing, a secondary recommendation made in the same report, would very likely have prevented this accident. No formal assessment had been undertaken by Waimakariri District Council or KiwiRail to determine if these recommended measures were ‘reasonably practicable’ to implement, and no process or meaningful guidance existed for such an assessment. KiwiRail have since taken safety action to begin formalising a policy for this, and the Commission has made a recommendation for this policy to consider the most complete risk estimates available.


What we can learn

Road users must avoid distractions and maintain awareness of their surroundings when approaching level crossings.