On Saturday 12 November 2011 major rail infrastructure and maintenance work was underway on the section of track between Papakura and Westfield in South Auckland. One of the 2 tracks was closed for the works (the northbound track). A train controller in the national train control centre in Wellington was managing the flow of trains through the work area using the adjacent southbound track. Metropolitan passenger train services had been cancelled for the weekend to relieve congestion through the work area, but the freight train schedule was maintained.

At about 1100 freight Train 228 was travelling north from Papakura to Westfield on the adjacent southbound track. The train was operating under an exemption from the train controller to travel in the wrong direction for that track as far as Westfield, a process called "wrong-line-running".

However, the train controller mistakenly set the route for the train to cross back over to the closed northbound track at Wiri Junction (before Westfield). The train driver did not question the train controller on the apparent change in plan. Around the corner from Wiri Junction, a mobile crane was straddling the northbound track as it worked on removing a pedestrian overbridge. The train crossed over to the closed northbound track, and as it rounded the corner the driver saw the crane blocking the track ahead. He immediately applied the brakes and stopped his train 97 metres from the crane.

The train controller was supposed to have applied "control blocking" to all signals and/or points where trains could potentially enter the closed work area, but he did not do this. Control blocking the signals/points was a process designed to prevent the train controller inadvertently setting the route for a train to enter the work area.

The Transport Accident Investigation Commission (Commission) could not identify the reason why the train controller made the errors. However, safety-critical systems should be safeguarded against one person's error resulting in an incident or an accident.

The Commission identified 3 safety issues that either contributed to, or could have prevented, the incident:
- the KiwiRail rules did not require a cross-check confirmation that appropriate control blocking had been applied to protect the section of track closed for maintenance work
- the train driver was reluctant to, and did not, challenge the train controller when he was given an instruction that he thought was not correct
- the information provided in special work bulletins was not clear.

KiwiRail immediately addressed the first safety issue. The Commission has made recommendations in previous inquiries which have addressed the other 2 safety issues. These 2 recommendations are still open, awaiting the completion of corrective actions from the NZ Transport Agency and KiwiRail. No new recommendations have been made.

Key safety lessons arising from this incident include:
- rail work areas must be fully protected from all other rail activities before work begins, and there must be a positive confirmation between train controllers and persons in charge of work areas that the appropriate protections have been put in place
- all rail staff must communicate properly and be prepared to challenge other staff, including perceived and actual superiors, if the plan is not proceeding as they understand it should
- The KiwiRail Visitor Procedure Policy is an appropriate policy to protect the responsibilities of train controllers. KiwiRail should reinforce the importance of compliance with the Visitor Procedure Policy with train control employees.