On Friday 31 August 2012 a scheduled Auckland metropolitan passenger train was travelling south from Britomart Station to Manukau Station. The train had stopped at Puhinui Station to exchange passengers. While it was sitting at the station, train control set the wrong route for the train through Wiri Junction. The route was set to take the train straight through to Papakura instead of diverging to the Manukau Branch Line.

The signal ahead of the train was showing the driver that his train was routed for Papakura instead of Manukau. However, the driver did not recognise this.

The train controller realised his mistake and radioed the train driver with the intention of having him stop his train, but was too late to prevent the train entering the Wiri Junction section. On this occasion there was no conflicting traffic and the train was in no danger of overturning because the driver had kept the train speed down to 40 kilometres per hour on the assumption that his train would be routed across to the Manukau Branch Line.

However, a serious incident occurred during the process of recovering the train to the correct route. Through miscommunication between the train driver and the train controller, the driver drove his train straight back in the direction from which it had come, towards another passenger train approaching on the same line.

The trains stopped about 800 metres apart. There was no collision and no-one was injured.

The Transport Accident Investigation Commission (Commission) found that the wrong-routing occurred during a transitional period when train controllers were becoming familiar with the newly commissioned Manukau Branch Line. They altered an existing routine that for a time increased the risk of human error.

The Commission also found that the driver assumed the route ahead had been correctly set for his train then selectively read the 'proceed' aspect of signal 1803, but he did not recognise that it was also displaying the wrong route for his train.

The key safety issue arising from this incident was the miscommunication between the driver and the train controller, resulting from an ambiguous conversation when a set of clear and precise instructions were required but not relayed.

The Commission has already made a recommendation to the Chief Executive of the NZ Transport Agency in 2012 about ensuring high standards of crew resource management and communication across the rail industry. Since this incident KiwiRail has automated the train route selection for Wiri Junction, which should significantly reduce the likelihood of a future Manukau-bound train being signalled a wrong route through Wiri Junction.

In view of the above, the Commission has made no new recommendations arising from this inquiry.

The key lessons arising from this inquiry are:
- train drivers must actively look at, correctly interpret and respond to all signals, rather than making assumptions about what lies ahead of their trains
- communication between train controllers and train drivers must be clear and concise and leave both parties in no doubt as to what is going to happen next, particularly when resolving abnormal situations.