What happened
On the evening of 9 April 2021, a remote-control operator operating a remotely controlled shunt locomotive was injured during discharging operations on board the rail ferry Aratere. The remote-control operator was caught between the foot step of the head wagon and the runner wagon while attempting to couple to the wagons. The head wagon was the first of a set of coupled wagons (a rake) located on the starboard outer track of the Aratere’s rail deck.

The remote-control operator had made multiple unsuccessful attempts to couple the two wagons. The position of the two wagons on a curved section of the outer starboard track had caused a misalignment of the two couplers. During the final attempt the remote-control operator moved between the two wagons to physically open the knuckle of the couplers, but did not relocate to a safe area before operating the shunt locomotive remotely.

Why it happened
The Transport Accident Investigation Commission (the Commission) found that the remote-control operator entered the danger zone (an area in which individuals are exposed to physical risk) to realign an off-centre coupler, but did not reposition clear of the danger zone before they operated the shunt locomotive remotely.

The Commission found that the degree of track curvature on the starboard outer track on the Aratere made it difficult to couple wagons positioned on parts of the curve.

The Commission found that the risk assessment undertaken to determine the maximum rake length on the outer rails had not adequately mitigated the difficulty involved with coupling wagons positioned on the curved part of a track.

What we can learn
Shunting rail vehicles is a safety-critical task. Safety-critical tasks should be designed in such a way so as not to cause additional or unnecessary risks for employees.

Experiencing difficulties with a procedure can lead to task fixation. This can create an environment conducive to risk-taking activity and error-producing conditions.

Who may benefit
Rail operators and operational staff involved in shunting activities may benefit from this report.