Shortly before midday on Friday 6 October 2017, a Waste Management NZ Limited truck was servicing domestic waste bins along the no-exit Lambert Road, near Kawerau. There was a railway level crossing where the Murupara Branch railway line crossed Lambert Road. The level crossing was protected by stop signs, which required all road users to stop and look for trains before proceeding over the crossing.

The truck had reached the end of Lambert Road and turned around, and was stopping periodically to service bins on the other side of the road. When the truck entered the level crossing it was struck by an empty log train that was travelling from Kawerau towards Murupara.

The train struck the left side of the truck at a speed of about 63 kilometres per hour. The truck driver was thrown clear of the truck and was fatally injured. The truck was significantly damaged.

The Transport Accident Investigation Commission (Commission) found that it was very likely the truck did not stop and was travelling at about 48 kilometres per hour as it entered the level crossing. There were no technical issues found with the truck that could have contributed to the accident.

The Commission found no issues with the manner in which the train was being driven that could have contributed to the accident, and the level crossing was well signposted in accordance with the required rail and road standards.

Notwithstanding the likelihood that the truck did not stop, the Commission found that even if it had, the driver would not have had sufficient view lines for the truck to clear the level crossing from a stop if a train had been just out of view.

The Commission also found that the legislation needs to be clearer on the allocation of responsibility between licensed rail access providers and road controlling authorities for ensuring the safety of rail users and road users at public road level crossings.

The Commission identified two safety issues:
- the legislation is not clear on the allocation of responsibility between licensed rail access providers and road controlling authorities for ensuring the safety of road and rail users at public road level crossings
- sighting distances for road users at level crossings are one of the factors used to determine the appropriate level of protection required, yet the growth in vegetation around railway level crossings can change sighting distances3 in a relatively short time and render the level crossings unsafe.

The Commission made two recommendations to the Chief Executive of the NZ Transport Agency, one recommendation to the Chief Executive of KiwiRail Holdings Limited and one recommendation to the Chief Executive of Local Government New Zealand to address these issues.

The key lessons identified arising from the inquiry into this occurrence are:
- road users must always approach railway level crossings with extreme care, particularly those level crossings that have passive protection only in the form of Give Way or Stop signage
- wearing seatbelts will increase the chances of people surviving accidents.