On Monday 20 May 2013, Train 8219 was the scheduled Tranz Metro passenger train travelling from Porirua to Wellington. The train was an electric multiple unit consisting of four passenger coaches.

At 0743 the rear coach of the train derailed as it was entering Wellington Station limits. Four of the 315 passengers on board the train received minor injuries. The derailed coach remained upright but sustained extensive damage to machinery underneath the coach floor. An air compressor was forced up through the coach floor into the passenger compartment.

A component from the train's braking system had fallen onto the track and jammed against the underslung machinery with sufficient force to cause the derailment.

The Transport Accident Investigation Commission (Commission) found that the component fell because, more than 10 weeks before the accident, maintenance staff had omitted to fit retaining split pins to bolts that were holding the component in place.

The maintenance staff had not been given specific task instructions to follow and against which to record progress. Because of this, when the task of fitting the brake component was interrupted by an overnight change in shift, the omission of fitting the retaining split pins was easily missed.

Before its inquiry was complete the Commission made urgent recommendations to the Chief Executive of KiwiRail to address safety issues with the way maintenance was conducted in its Wellington maintenance depot. The Commission also recommended that the Chief Executive of the NZ Transport Agency monitor the progress of KiwiRail's response to the recommendations.

The Commission identified the following key lesson arising from this inquiry:
- maintenance staff must be given clear instructions for all maintenance tasks and record progress against every important step of the instructions. If a task involves safety-critical systems, there must be an independent check by a responsible person before the train is released back into service.