At about 0935 on 9 May 2018, an Auckland metropolitan passenger train was approaching Britomart Station with about 130 passengers on board. The train was travelling at 24.7 kilometres per hour, which was below the maximum authorised line speed of 25 kilometres per hour, as it passed through a set of rail points that was supposed to divert the train to berth at platform 1. However, a section of rail within the set of points had fractured, which caused the leading passenger car to derail.

The train came to rest upright, but only centimetres from a concrete wall dividing the station platforms. Nobody was injured, but there was moderate damage to the train and the track.

The Transport Accident Investigation Commission (Commission) found that the first response to rescue passengers and crew from the derailed train was conducted appropriately and in accordance with the operator’s procedures.

The Commission found that the rail from which the rail points had been manufactured met the required specifications. The fracture had initiated at a machining defect on the foot of the rail, which was introduced during the procedure for manufacturing the set of points. The defect likely resulted in a significant to severe reduction in the fatigue and fracture resistance of the rail.

The Commission found no evidence that the manufacturing defect was representative of a wider quality issue.

The Commission did not identify any safety issues or key lessons, and therefore made no new recommendations.