What happened
On Saturday 6 August 2022, train control (based in Wellington) became aware of a signalling fault in the Christchurch area. Level crossing alarms at three different locations had defaulted to ‘fail-safe mode’, meaning that warning lights, bells and barrier arms were constantly activated. This was causing problems for road traffic in the area.

The signals staff who were called out to repair the fault were unable to trace it within their allowable working hours, therefore they disconnected the Selwyn Street level crossing as per standard operating instructions. This allowed road traffic to enter the level crossing without the need for manual operation of the level crossing alarms and barriers.

The Selwyn Street level crossing alarm system was disconnected from its power source. The barrier arms were raised and secured. Bags were placed over the alarm lights to show they were out of service. Train control imposed a 10 kilometre per hour speed restriction on any rail traffic approaching Selwyn Street and the other affected level crossings.

On Monday 8 August 2022, while the level crossing remained disconnected, a ‘Go Bus’-operated Christchurch Metro passenger bus drove across the Selwyn Street level crossing as a KiwiRail locomotive approached. The bus passed approximately 12 metres in front of the locomotive, creating a ‘near-miss’ situation. There was no collision, no damage and no injuries.

Why it happened
The signalling cable that controlled the level crossings had been partially cut through. Because of the nature of the partial cut, the location of the fault was not readily apparent to signals staff. This delayed the process of identifying and rectifying the problem.

Because the fault occurred on a weekend, limited signals staff were available. When the attending signals staff had worked their allowable hours they left the site after following KiwiRail procedures for disconnecting alarms.
KiwiRail’s procedure for disconnecting the level crossing alarms and barriers did not adequately address the risk posed by leaving the level crossing unattended.

There was no requirement in KiwiRail’s procedures to inform the road controlling authority that the level crossing was disconnected. As a result, no form of temporary traffic management was put in place until after the near miss between the bus and train was reported.

What we can learn
Risk assessments and associated mitigations are based on the controls in place at the time of the assessment. Removal of any of these risk controls without reassessment may increase risk to an unacceptable level.

Who may benefit
Railway signals and communications staff, network controllers, road users, road controlling authorities and people involved with work around road–rail interfaces may all benefit from the findings and recommendations in this report.