On 25 October 2016, a fully loaded coal train had routed from the North Island Main Trunk line to a steep climb on the Mission Bush Branch line at Paerata. The train suffered from wheelslip and stalled about 1.5 kilometres into the climb.

The train driver radioed train control for assistance. Train control arranged for a Mission Bush-based pilot to guide the train as it reversed (set back) to Paerata, to attain more speed for a second attempt at the climb.

To set back to Paerata the train had to pass two signals. Both of these signals were displaying red ('Stop') to protect another train that was passing through Paerata on the North Island Main Trunk line. Both the pilot and the driver believed that the train controller had set these two signals to green for their train to set back to Paerata.

The train driver was driving from the locomotive at the front of the reversing train, from where he was unable to see the first of the two signals. The pilot was positioned further down the track behind the train, from where he too was unable to see the first signal. The train then reversed past the signal at 'Stop'.

The pilot then saw that the second signal near Paerata was displaying red and radioed the driver to stop the train. The train stopped with its rear-most wagon about 420 metres short of Signal 6RA and the North Island Main Trunk line. The other train passed through Paerata just as the train came to a stop. The potential for a collision between the two trains was high.

The Transport Accident Investigation Commission (the Commission) found that the train controller did not follow the KiwiRail procedures for reversing a stalled train, which contributed to the incident. It also found that neither the train controller, nor the train driver, nor the pilot was familiar with the correct procedure for setting back a stalled train at Paerata.

The Commission identified four safety issues:
- the setback movement was not planned and carried out in accordance with the operating rules and procedures
- KiwiRail had not communicated effectively to staff the replacement of an old procedure for recovering stalled trains at Paerata with the existing Operating Rule 124(d)
- the train controller, the train driver and the pilot did not have a shared understanding of the limit for the setback authority, or of the method of protecting the movement
- the train controller was performing a safety-critical role and was directly involved in the incident, yet he was not asked to undergo a post-incident drug and alcohol test.

The Commission has made two recommendations to KiwiRail: to review its change management process to ensure that changes in policies, procedures and rules are communicated effectively to staff; and to ensure that all personnel directly involved in an accident and/or operating incident are asked to submit to drug and alcohol testing.

Key safety lessons arising from this incident are:
- it is important that rail participants are familiar with and follow the approved rules and procedures that have been put in place to achieve safe railway operations
- it is important that all staff involved in a railway operation have a common understanding of what the plan is and how it will be carried out safely, which is an essential aspect of non-technical skills.