On 29 March 2019, the three rear wagons of a KiwiRail Holdings Limited freight train
derailed as the train exited a crossing loop at Clinton en route from Invercargill to
Dunedin. Two of the three derailed wagons overturned onto their sides, causing damage
to the wagons, track and a signal.

The Transport Accident Investigation Commission (Commission) found that the freight
train had exceeded the maximum permissible track speed when exiting the crossing loop
due to the driver becoming distracted and the downhill gradient of the track allowing
the train to accelerate to above the maximum permissible line speed.

The Commission also found that a phenomenon known as dynamic interaction was very
likely the cause of the derailment, where the excessive speed combined with the track
geometry at the point of derailment and the centre of gravity of the fully loaded coal
wagons caused the wagon to oscillate from side to side. One or more wheels then lifted
and climbed the rail, resulting in derailment.

The wagon condition and loading were found to be within KiwiRail’s maximum
permissible limits.

A similar derailment had occurred at the Clinton crossing loop in 2016, which was not
investigated by the Commission. At that time KiwiRail took a number of safety actions
after the incident, including speed monitoring and track repair. However, a procedural
control measure to ensure that loaded trains did not use the crossing loop was not
adopted.

As a result of this occurrence, KiwiRail has taken a number of safety actions that address
the issues raised in this report. Therefore, no new recommendations have been made.

The key lessons arising from this inquiry are:
- a train driver can become distracted even when carrying out tasks specific to their role
which, if poorly timed, can have unintended consequences
- to avoid repeat accidents and incidents it is important to learn from previous
incidents. This requires a focus on implementing corrective action in accordance with
the hierarchy of controls. However, when procedural control measures have been
identified they should be implemented, checked and monitored properly to ensure
the desired results are achieved.