What happened

On Tuesday 2 July 2019, express freight Train 268, consisting of two locomotives and 15 loaded wagons, was travelling from the Wellington Freight Terminal to Palmerston North.

The train was travelling at 25 kilometres per hour, within Wellington Station limits, when the leading bogie of the ninth wagon derailed while passing over a set of points. The derailed wagon was dragged through six sets of points before the train parted
between the ninth and tenth wagons.

The train’s vigilance system detected a sudden drop in train pipe pressure and the train brakes were applied automatically, stopping the train 256 metres past the point of derailment.

The train driver was not injured. However, there was substantial damage to the rail infrastructure that led to a 21-hour suspension of passenger services into and out of Wellington Station.

Why it happened

The Transport Accident Investigation Commission (Commission) found there was an insufficient vertical load on the leading bogie of lightly loaded wagon UKK9599 to prevent it climbing the outer right-hand curved rail on the 21A set of points.

The Commission also found that no single factor led to this derailment. Instead, it is very likely that a combination of factors, contributed to the wheel climb that resulted in the derailment:
• the track alignment was at the limit of the wagon’s ability to negotiate the track safely
• track faults identified during routine inspections had been closed out without repair
• the long-wheelbase track twist was close to the wagon’s maximum design limit
• the wheel flange surface roughness exceeded limits by a factor of nearly four.

What we can learn

Standards and procedures are put in place to ensure consistent and safe outcomes.

Preventive rail-maintenance activities require careful planning and timely execution to maintain a safe operation.

Who may benefit

Rail operators may benefit from the key lessons of this inquiry.