A KiwiRail freight train consisting of three locomotives hauling 36 wagons departed Glenbrook bound for Mount Maunganui at 0430 on 9 January 2013.

When the train departed the brakes were working only on the three locomotives, and not the wagons (the train brake) due to the train braking system not being configured properly in the non-driving end of the lead locomotive. Also, the coupling between the sixth and seventh wagons in the train had not been secured properly.

The train parted between the sixth and seventh wagons while descending a grade from Glenbrook. Within a matter of seconds, the rear portion of the train ran into the forward portion, causing the derailment.

The track infrastructure and 28 wagons carrying steel product were extensively damaged. The line was closed for three and a half days while repairs were completed.

The Transport Accident Investigation Commission (Commission) found that the train was able to depart with a wrongly configured brake control system due to there being no mechanical interlock preventing it moving.

The Commission also found that the fact that the train brakes were not working when the train departed Glenbrook should have been detected, but was not, because the required brake test had not been performed after a third locomotive was added to the train.

The Commission has made no recommendations because of the safety actions taken by KiwiRail Holdings Limited following the derailment and the trend of decreasing mainline derailments during the period of this investigation.

Key lessons identified from this inquiry are:
- train drivers and train examiners need to comply with basic operating rules to ensure that trains have fully functioning and continuous air brake systems at all times
- it is important that all operating staff communicate properly and effectively and ensure that proper procedures are followed. Should there be any departure from the plan or any unusual or unexplained event occur, it must be communicated effectively
- shift workers need to remain alert to any situation that could affect their cognitive performance, and that of their work colleagues.