On Tuesday 24 November 2015 at about 1830, a KiwiRail Holdings Limited (KiwiRail) light freight locomotive (EF30157) caught fire while parked at the Palmerston North rail depot.

The Fire Service attended, but the fire was not extinguished until later that evening at 2023. The locomotive's transformer compartment suffered fire damage. No-one was injured during the incident.

The Transport Accident Investigation Commission (Commission) found that the seat of the fire was located where the high-voltage cable, used to transmit power from the overhead power line to the locomotive, was connected into the transformer using a plug and socket arrangement. The socket was filled with oil to insulate the high-voltage cable plug.

The cause of the fire was attributed to a failure in the insulation of the high-voltage cable plug. A subsequent short circuit caused an explosion in the oil-filled socket and ignited the oil. The resulting fire was fed by a constant supply of oil from a 3,000-litre reservoir that could not be isolated due to the maintenance shut-off valve's close proximity to the seat of the fire.

The Commission found that:
- no fire detection and suppression system standards have been adopted across the New Zealand rail sector
- the operator of the locomotive relied on its staff to apply best judgement when dealing with fires rather than providing specific documentation and training
- from the maintenance records available it was not possible to determine if the failed cable was new or second-hand
- the 5,000-volt insulation integrity test carried out on the high-voltage cable assembly was not representative of the 25,000-volt in-service conditions.

The Commission is recommending that the Chief Executive of the NZ Transport Agency:

- ensure that in their safety cases the access provider of, and operators using, the National Rail System consider fire in rail vehicles as a risk to the safety of their operations, and must demonstrate that they have mitigated that risk as far as reasonably practicable
- when conducting safety assessments of each rail licence holder, ensure that they have identified and assessed the risk of fire in a rail vehicle. The Chief Executive should ensure that they have, as far as reasonably practicable, minimised the risk and have measures in place to deal with the outbreak of, and reactions to, fire events
- when conducting safety assessments of each rail licence holder operating on the National Rail System, ensure that systems are in place that record in detail the maintenance history of safety-critical rail vehicle parts and that any tests on replacement parts are appropriate to simulate in-service conditions.

The Commission is also recommending that the National Rail System Executive adopt or develop a New Zealand Fire Standard that incorporates, but is not limited to:
- minimising sources of fire ignition
- restricting fire propagation
- the use of fire-resistant materials
- of appropriate firefighting equipment
- ventilation systems to protect crew and passengers from harmful smoke and gases
- the installation of fixed fire protection systems
- the ability to self-rescue or relocate the train in the event of a fire in a tunnel or similar hazardous location.

A key lesson identified from this inquiry is that operators of public mass transport systems must provide their staff with guidelines, procedures and training to enable them to deal effectively with a fire, instead of relying on their best judgement.