On 15 December 2015 track maintenance workers were replacing sleepers on Bridge 197 between Manunui and Taumarunui on the North Island Main Trunk line. The worksite was protected by compulsory stop boards, where trains were required to stop and get authority from a rail protection officer before passing through the worksite. In this case the rail protection officer was also the team leader responsible for the project.

During the morning four freight trains passed through the worksite without incident. The workers were already clear of the worksite when a fifth (passenger) train stopped at the stop boards and requested permission to pass through the worksite. The rail protection officer authorised the passenger train to pass through the worksite. He then engaged in a radio conversation with the train controller, left his work vehicle and 'locked on' to let the workers know it was clear to occupy the track.

Despite some of the workers knowing that a passenger train was supposed to be due through the worksite, all of them 'locked on' and occupied the bridge ahead of the approaching train.

When the train came into sight, the train driver saw the workers on the bridge ahead and stopped his train 72 metres short of the bridge. There was no collision and no-one was injured.

The Commission found that the rail protection officer's error was highly likely a lapse in memory influenced by the pressures he was under in his role as team leader.

The Commission also found that the rail protection officer's error should have been identified by others in the work group, and they should have intervened to prevent the incident.

The Commission identified three safety issues:
- that the KiwiRail system allowed the team leader, with all of the tasks and responsibilities associated with that role, to take on the safety-critical role of rail protection officer
- the poor standard of non-technical skills among all the workers who were on-site
- the rail protection officer's positive post-incident test result for methamphetamine.

KiwiRail has been taking safety action to address two of the safety issues. The Commission has made one recommendation to KiwiRail to address the third safety issue.

The key lessons identified from the inquiry were:
- workers responsible for the safety and wellbeing of track staff should not be allowed to be burdened with tasks and responsibilities that will detract from that role
- the use of good non-technical skills could have prevented this incident. All operational staff need to be trained and well practised in those skills to prevent one-person errors resulting in accidents and incidents
- it is not acceptable under any circumstances for workers to be affected by performance-impairing substances, regardless of what roles they are performing.