On Wednesday 1 August 2012, a southbound freight train was travelling from Picton to Christchurch. At the same time a northbound freight train was travelling from Christchurch to Picton. The train controller had planned to cross the trains at the Pines track warrant station.

The train controller had issued a track warrant to the driver of the southbound train to proceed to Parikawa only, the track warrant station before Pines. The track warrant terminated at Parikawa because the train controller had authorised a hi-rail vehicle associated with a track maintenance work group to occupy the track between Parikawa and Pines.

The driver of the southbound train correctly wrote Parikawa as the terminating track warrant station, but subsequently formed the belief that his track warrant terminated at Pines instead. The southbound train passed through Parikawa and stopped at Pines. Fortunately, the driver of the hi-rail vehicle had completed his task and removed his vehicle from the track; otherwise there would have been a high risk of collision between the train and his vehicle.

The Transport Accident Investigation Commission (Commission) was not able to determine conclusively at what point and why the train driver formed the belief that his train had authority to proceed through Parikawa to Pines.The Commission found that the train driver's roster alone was unlikely to have caused the driver to be fatigued. However, there were other factors that could have been affecting the quality of sleep obtained.

The Commission found that the train driver's performance was likely to have been affected by a number of medications that he had been prescribed in response to work- and non-work-related injuries.

The Commission identified the following safety issues:
- the train driver, who was performing a safety-critical role, had been prescribed a number of potentially performance-impairing medications without the knowledge of the industry health professionals
- there was no requirement for private medical practitioners to inform the rail industry medical professionals when they became aware that a person who performed a safety-critical role had medical conditions or had been prescribed performance-impairing medications that could render that person unfit for normal duty
- there was no requirement for the driver to complete the safety-critical worker health questionnaire before he presented for a special 'triggered' health assessment
- there was little or no warning system built in to KiwiRail’s procedures to mitigate the risk of the track warrant control operating system failing due to human error.

The Commission made one recommendation to the Chief Executive of the NZ Transport Agency, one recommendation to the Secretary for Transport and one recommendation to the Chief Executive of KiwiRail to address these safety issues.

The Commission identified that the key lessons learnt from the inquiry into this occurrence were:
- over-the-counter and prescribed medications have the potential to affect the performance of train drivers and other persons working in safety-critical roles. Any person working in a safety-critical role should notify an industry health professional of any such medication before presenting for further duty
- drivers of trains operating under track warrant authority who do not follow the correct procedures are more likely to endanger lives by causing accidents
- train controllers who do not follow the correct procedures for controlling trains in track warrant territory are more likely to endanger lives by causing accidents
- this report gives an example of KiwiRail not following or enforcing a procedure in its safety system relating to periodic health assessments. A rail operator that does not strictly enforce its own standards will risk engendering a culture of non-compliance among its employees.