What happened
At 1241 on Thursday 4 May 2023, a team of two KiwiRail track workers entered the rail corridor at Crofton Downs without permission and walked alongside the rail line towards tunnel 5 (the tunnel). On arrival at the northern end of the tunnel one of the track workers contacted train control by telephone and requested time to conduct work on the Johnsonville line (JVL), stating their location to be at the 3.85 kilometre (km) mark north of tunnel 5 and that they wanted to travel on foot through the tunnel to the south end. The tunnel is located between Wadestown and Crofton Downs.

The train controller (the TC) went through their usual procedure for allocating track time and putting protection for the track workers in place before the track workers began making their way through the tunnel.

However, the required protection from rail traffic, in the form of track signals being held at red (stop), was established by the TC at locations different from where the track workers were intending to work.

As there was no protection in place at the correct locations, a Transdev passenger train entered the section of track that the track workers thought was blocked for their work.

The two track workers were nearing the southern portal of the tunnel when they became aware of the Transdev passenger train entering the tunnel from the northern end. The track workers were able to exit the tunnel and move to a safe position before the train reached the southern portal.

At 1248 the driver of the Transdev passenger train reported unexpectedly sighting the track workers to train control.

Why it happened
The track workers arrived at the northern entrance to the tunnel without the required permission and without any protection from rail traffic.

The TC recorded the intended track occupation on the train control diagram at locations different from those requested by the track worker and applied electronic blocking protection at those incorrect locations. The TC authorised the track occupancy to the track worker over the telephone rather than the radio.

The track worker did not identify the location discrepancy while listening to the TC state the protection details and repeated back the incorrect locations without challenge.

What we can learn
All personnel undertaking safety-critical roles should adhere to the principles underlying the application of non-technical skills to ensure that they share the same mental models and have a clear understanding of what is required of themselves and others to complete tasks safely.

Who may benefit
Rail operators (including train controllers), rail protection officers and track maintenance personnel may all benefit from the findings in this report.