What happened

At about 1802 on 3 September 2019, the daily TranzAlpine service was approaching Rolleston station on a return journey from Greymouth to Christchurch. The train was incorrectly routed onto the West Main Line. The platform at Rolleston could not be accessed from this track, and two passengers who disembarked walked across the East Main Line without the knowledge of train control.

The process of disembarking the two passengers from the train took a matter of seconds to complete. However, they were disembarked onto the ballast between the West and East Main Lines and crossed the East Main Line without any form of blocking protection being established.

Why it happened

When the train driver and train controller became aware that the train had been routed onto the incorrect line, neither made an attempt to contact the other to discuss the situation and formulate a recovery plan.

The decision to disembark the passengers between the tracks was based on the train driver’s own assessment that it was a low-risk operation. It did not include any input from the onboard service manager, who was responsible for passenger safety.

KiwiRail has subsequently created a direction to train control using a semi-permanent bulletin to prevent passenger trains being routed to the West Main Line at Rolleston. KiwiRail has also drafted instructions to train crews for the controlled disembarkation of passengers when a platform is not available.

What we can learn

All personnel involved in safety-critical operations should adhere to the principles of non-technical skills to ensure that all parties have a common understanding of what is required to complete tasks safely.
Who may benefit

All train crews and train controllers will benefit from the findings and key lessons in this report.