On Thursday 4 September 2008 at about 0827, push/pull commuter passenger Train 9113, travelling on the Down Main North Auckland line from Waitakere to Britomart, overran Fruitvale Road Station platform. The train was travelling at 36 kilometres per hour (km/h) when it passed the end of the platform and had slowed to 31 km/h when it passed Stop and Proceed Signal 2097 displaying a Stop indication. The train was still travelling at 29 km/h when it entered Fruitvale Road level crossing, 38 metres (m) past the end of the platform and 27 m past Signal 2097.

The train stopped with the rear door of the fourth carriage alongside the station platform. All doors on the platform side of the train were opened and alighting passengers were allowed to step down onto the track formation and the level crossing. The train continued on towards Britomart after those passengers waiting at the platform had boarded through the rear passenger car.

Trains approaching Fruitvale Road Station on the Down Main line were restricted to a maximum speed of 65 km/h because of the track alignment. Therefore, the non-stopping approach distance for trains was 436 m from the Fruitvale Road kerb line to provide motorists with 24 seconds’ warning time on the flashing lights and bells and barrier arms protecting the level crossing. Because nearly all trains travelling on the Down Main line stopped at Fruitvale Road Station, a "vital timer" delay was set at 30 seconds to delay the activation of the flashing lights and bells. This time delay was built into the level crossing control system to minimise the waiting time for motorists while the train was stopped at the station for passenger work.

The barrier arms at Fruitvale Road level crossing were fully extended into the horizontal position just as Train 9113 passed Signal 2097. The level crossing protection had been activated by Train 8110, approaching Fruitvale Road on the parallel Up Main line. Had Train 8110 entered Fruitvale Road level crossing more than 12 seconds later than it did, Train 9113 would have entered the level crossing with the flashing lights and bells having only been operating for 1.3 seconds and the barrier arms would still have been in the vertical position. The Commission has made a recommendation to the Chief Executive of the NZ Transport Agency to conduct a risk assessment of the level crossing control system at those locations where station platforms are located between level crossings and the start of level crossing approach track circuits.

The platform overrun at Fruitvale Road Station was similar to other events investigated in Commission report 07-105.

At the time of the overrun at Fruitvale Road Station, KiwiRail had not trained locomotive engineers in a "best practice" train handling technique for stopping push/pull passenger trains fitted with graduated release brakes. The Commission would have made such a recommendation had KiwiRail not developed an operating instruction and started retraining locomotive engineers.