Between 21 June 2008 and 7 May 2009, 3 express freight trains derailed at various locations on the North Island Main Trunk (NIMT) line. All 3 derailments were caused by the failure and collapse of bogie side frames on wagons. The side frame failures were all similar in that they started with a fatigue crack that propagated over a period of days rather than weeks, through the box section of the side frame, until the remaining material failed in overload during normal train operations.

The side frame failures were also similar to previous side frame failures investigated and reported on by the Commission.

The cracks started in an area that would have been difficult to detect during normal operational and maintenance wagon checks. The side frames sometimes lacked identifying marks and historically there had been no records kept of their age and maintenance history, so the operator had started a programme of magnetic particle inspections (MPIs) to detect the presence of fatigue cracking in the side frames when the bogies were brought in for overhaul.

The inspection programme found over 4 years an average 60% of side frames with cracks that required repair. At the current inspection rate, all side frames will not be inspected before 2020. Until all side frames are tested for cracks and repaired, the potential for main-line derailments attributed to bogie side frame failures remains. Given the risk that main-line derailments pose to people and infrastructure, the Commission has made a recommendation to the Chief Executive of the NZ Transport Agency to conduct a risk assessment and if necessary require the inspection rate of side frames to be accelerated.