On 28 March 2013, a Tranz Metro six-car Ganz Mavag electric multiple unit train was running an evening peak-hour passenger service from Wellington to Taita. The train was being driven by a trainee driver (trainee) undergoing on-the-job training. His performance was being monitored by a "minder driver", who was sitting across from and outside the driver's cab.

The train stopped at its penultimate stop, Wingate station, where a number of passengers disembarked. The train manager and her assistant were standing on the platform overseeing the passenger operations. When the passengers were clear of the train the assistant was about to re-board the fourth "car". At the same time the train manager was reaching through the doorway on the third car, preparing to close the passenger doors, when the train began to move forward. Both stepped back from the train and were left standing on the platform as the train departed.

Normally the train manager would have pressed a "right-away" button on the door control box once all the passenger doors had closed, which would have simultaneously sounded a buzzer and illuminated a light on the driver's control panel. This would have been the driver's signal that the train had been cleared to depart.

The trainee thought he had heard the buzzer, so he applied power and the train departed for the last stop at Taita station with 12 passengers on board. He did not notice that the separate "all-doors-closed" light was not illuminated on his control panel. The short journey to Taita was made with all 12 passenger doors along one side of the train open and with no passenger staff on board. No-one was injured. There was no damage to the train.

A safety issue arising from this inquiry was the design of the door-status light system. The light was normally extinguished when the doors were open, even while the train was moving. The Transport Accident Investigation Commission (Commission) accepted a submission from the Greater Wellington Regional Council, which said that it did not intend to modify the door-status light system on the Ganz Mavag sets, because they are due to be withdrawn from service within two years.

The train manager was not carrying a portable radio of the kind that Tranz Metro had placed on board all its trains to enable train managers to converse with drivers in emergency situations. The train manager could have alerted the trainee to the incident had Tranz Metro allowed her to carry the radio. The Commission has made a recommendation in the past about train managers being provided with radios to allow effective communication in the event of an emergency. This recommendation is discussed in the context of this incident.

Key safety lessons arising from this incident included:
- driver indication systems in rail vehicles should be designed logically to provide the intended warnings for the drivers in a clear and unambiguous way
- there should always be a method provided for train managers to contact train drivers directly in cases of emergency, and those methods should be fully utilised.