What happened
At about 0602, on 11 May 2022, the Capital Connection express passenger train was at the platform of Palmerston North station when the train manager discovered a fire on board the auxiliary generator wagon .

All passenger carriages were immediately evacuated before the doors were closed to prevent re-entry.

The train manager contacted Fire and Emergency New Zealand to report the fire and a fire appliance responded. On arrival firefighters observed a small fire in the auxiliary generator wagon, which they extinguished with a carbon dioxide portable fire extinguisher.

There were no injuries, and the fire damage was contained to the top box and ceiling of the auxiliary generator wagon.

Why it happened
The fire was accidental and likely caused by the proximity of the exhaust tail pipe to the internal ceiling lining of the wagon.

The likelihood of a fire in the auxiliary generator wagon had increased due to a combination of the following factors:
• the top box was sealed closed and could not be opened for maintenance inspection
• the insulation within the top box was in poor condition with significant soot build-up
• the exhaust tail pipe had corroded to the extent that it no longer extended through and above the roof of the auxiliary generator wagon.

What we can learn
Rail vehicle maintenance must include inspection of all key parts and equipment to minimise the risk of a fire on board a passenger train.

Early fire detection systems on trains are vital to ensure any fire is detected at the earliest opportunity before spreading throughout the train.

Who may benefit
All operators, maintenance staff and contractors responsible for auxiliary generator wagons may benefit from the findings from this report.