What happened

At about 1520 on Thursday 13 May 2021, a two-person team was engaged in road-marking activities at Saunders Road level crossing, some 5 kilometres northeast of Marton.

The team consisted of a paint applicator operator (the operator), who was conducting work on the road next to a truck on the south side of the crossing. The operator was assisted by the truck’s driver, who was sitting in the right-hand side of the truck cab in readiness to move when instructed by the operator.

The operator was in the process of painting yellow limit lines that designated the safe area for vehicles to stop at the crossing, when they felt the paint hose pulling away from them as it tightened up.

The operator looked up to see that the driver had moved the truck and was proceeding towards the north side of the crossing.

The operator called out to the driver to stop the truck as the work on the south side was not complete. The driver immediately stopped on the railway track.

The operator then noticed a train rounding a bend approximately 260 metres northeast of the crossing.

The operator shouted to the driver that a train was coming, but for reasons unable to be determined the driver did not get out of the truck or move it off the crossing.

At 1526 the 556-metre-long, 699-tonne train was travelling at 72.7 kilometres per hour when it struck the truck on its right-hand side. The truck driver received fatal injuries.

Why it happened

Although the crossing markings were within 5 metres of the railway track, a permit to enter had not been sought from the rail access provider (KiwiRail) by the road-marking company, as required by the Railways Act 2005.

Had a permit to enter been sought, it is almost certain KiwiRail would have required additional protections to be in place before the commencement of the work.

The reason for the driver moving the truck before they were instructed to do so by the operator could not be determined. It is about as likely as not that the driver was watching the operator painting the markings and moved the truck prematurely under the assumption that the operator had finished what they were doing.

Safety for pedestrians and vehicles using level crossings is on the Transport Accident Investigation Commission’s (Commission’s) watchlist of serious transport safety concerns.

As a result of this accident the Commission has recommended that KiwiRail review its permit-to-enter process by working with road-controlling authorities and those requiring permits to enter to ensure that provision is made for the practicable requirements for non-static and short-term work at multiple locations within the rail corridor.

The Commission has recommended that KiwiRail review its permit-to-enter process to ensure that any associated costs and requirements are not prohibitive to the completion of safety-critical work, and that the charging of fees for permits to enter is in accordance with the Railways Act.

What we can learn

Any work within the rail corridor poses an inherent but manageable risk, even if that work is not railway related. Undertaking this work without the knowledge of the rail access provider, and without appropriate protections for workers (including appropriate risk training), may increase that risk to a dangerous level.

Anyone in the vicinity of the rail corridor, whether engaged in work activity or not, should expect rail traffic at any time.

Safety-critical communication equipment should be designed and operated in a manner that avoids the potential for misunderstanding.

Who may benefit

Road users, road-controlling authorities, roading contractors and people involved with the planning and approval of work around road/rail interfaces may all benefit from the findings and recommendations in this report.