On 7 February 2017 work had begun on replacing a support pile under a rail bridge on a single-line section of track between Mount Maunganui and Kawerau on the East Coast Main Trunk line. Two sets of warning boards had been placed either side of the worksite to alert train drivers to the worksite ahead. A set of compulsory stop boards had been placed 500 metres from either side of the worksite, where train drivers were required to stop and request permission to enter the worksite from the rail protection officer of the maintenance team.

At about 1000 a freight train was en route from Mount Maunganui to Kawerau. The driver was nearing the end of a 10½-hour night shift. Later, the driver did not recall seeing any of the warning or compulsory stop boards and only noticed the presence of a hi-rail maintenance vehicle beside the track as the train was approaching the bridge. The driver reduced the train speed to 25 kilometres per hour shortly before crossing the bridge without authorisation.

The rail maintenance workers were working under the bridge at the time, about to remove one of the support piles. Nobody was injured and there was no damage to the train or bridge.

The Transport Accident Investigation Commission (Commission) found it likely that the driver was experiencing ‘microsleeps’ at the time the train passed the warning and stop boards. The driver was later diagnosed as suffering from a sleep disorder that affects the quality of sleep. Additionally, the driver had had difficulty sleeping the evening prior to the incident due to the hot ambient temperature. The fact that the driver had been awake for more than 10 hours through the night and was nearing the end of the shift was also a factor.

The train locomotive was fitted with a global-positioning-based safety system (eProtect) that should have automatically applied the train brakes when the train failed to stop at the compulsory stop boards. The Commission found that this safety defence failed due to an unnoticed error within the device on board this particular locomotive that was preventing it utilising the global positioning system’s location of the worksite.

The Commission identified three safety issues:
- the KiwiRail medical assessment process did not ensure that the employee being assessed completed the online medical questionnaire themselves. There is some evidence that the system could potentially allow managers or others to complete the questionnaire on employees’ behalf
- KiwiRail did not have a mature fatigue risk management system to ensure that relevant personnel performed at adequate levels of alertness
- the eProtect KMC module on this locomotive had been transmitting error messages for three weeks before the incident, but the activity database was not being monitored for this type of error.

KiwiRail took a safety action to address the issue with the eProtect system, and the Commission made two recommendations to KiwiRail to address issues with its medical assessment programme and its fatigue risk management system.

Key lessons arising from the inquiry were:
- train drivers and other shift workers need to ensure that they are medically fit and make appropriate lifestyle choices that will enhance the amount and quality of their sleep, in order to avoid being fatigued or tired while at work
- transport operators must ensure that their staff are fully educated on the factors that can cause or contribute to their becoming tired or fatigued while performing safety-critical roles
- technological systems need to be fully tested and have undergone full failure mode analysis if they are going to be relied on as safety defences for preventing accidents and incidents.