On Monday 14 April 2008, a brake pad calliper fell from a wheel set on the fourth car of a DMU passenger train at Sylvia Park. The brake calliper fell across the rail and derailed one wheel set on the train. The train was stopped, but not before the wheel set, plus another that subsequently derailed, had re-railed. The brake calliper fell because the securing key had either failed or worked loose. Damage to the train was minimal and no-one was injured.On Tuesday 3 June 2008, and again on Friday 25 July 2008, fires broke out in the area of the diesel auxiliary motors fitted on DMU passenger trains while running scheduled services at Glen Eden and Waitakere respectively. On each occasion the train was stopped and the fire extinguished by the train crews with assistance from the New Zealand Fire Service in one incident, with minimal damage to the train and no persons injured. Both fires were seated on the top of the under-slung auxiliary motors.
The Commission had investigated 3 previous auxiliary motor fire incidents since 2004 and found that cleanliness was an issue in all 3 incidents because oily residue that had accumulated on top of the motors had been ignited.
The cause of all 3 incidents in this report stemmed from inadequate service and maintenance practices at the Auckland passenger vehicle maintenance depot located at Westfield (the maintenance depot). The maintenance depot was not delivering a maintenance regime that was in line with sound railway engineering practices, and although the maintenance depot had to cope with more and longer trains than those for which it had originally been designed for, it might have delivered a better level of maintenance if better systems had been in place.
According to the Railways Act 2005 and rail participants’ safety cases, KiwiRail was responsible for maintaining the Auckland metro trains and the operator Veolia was responsible for monitoring KiwiRail’s performance to ensure that the trains were being maintained in accordance with sound railway engineering practices.
The contractual arrangements between ARTA (the owner of the trains), Veolia (the operator of the trains) and KiwiRail (the maintainer of the trains) were consistent with the Railways Act 2005 and the National Rail System Standard (NRSS). A blurring of responsibilities around the contracts and a breakdown of relationships at that time at a senior management level in all 3 entities were hampering the effective execution of those contracts.
Insufficient investment had been put into expanding and improving the efficiency of the then current maintenance facility at Westfield to cope with the planned increase in passenger rolling stock.
KiwiRail has taken safety actions to address the specific maintenance issues contributing to the 3 incidents, and has also made significant modifications to the maintenance depot to improve its efficiency and level of safety.
ARTA and KiwiRail have also allocated some stabling and servicing of the Auckland metro trains to other facilities around Auckland to alleviate the demands placed on the maintenance depot at Westfield.
In view of the safety actions taken, the Transport Accident Investigation Commission (the Commission) has made no new safety recommendations.
Key lessons
Oily residue or other combustible material that is allowed to accumulate on or around combustion motors is a fire hazard.
Sound railway engineering practice and procedures are essential for safe and reliable rail rolling stock.
Rail maintenance facilities should be designed and maintained for the purpose for which they were being used.
Planning for future rail systems should include all aspects of the rail system, including how rolling stock was going to be maintained.