On Friday 14 January 2011, a train that was supposed to be stopped at Papakura was signalled to enter a section of track that another train had been authorised to enter from the opposite direction. A potential head-on collision was recognised by the person-in-charge of a nearby worksite and the situation was resolved before the second train entered the section.
KiwiRail was upgrading the rail track between Papakura and Wiri stations in Auckland. The train programme had been reduced to allow this upgrade work to be undertaken, so only a small number of trains were scheduled to pass alongside the worksite. The worksite was in double-track territory and one of those tracks was open to trains.
The train controller had planned to stop an Auckland-bound freight train at Papakura while a southbound passenger train crossed over to the northbound line for the journey from Wiri to Papakura, where it was to cross back over to its own southbound line. The procedure for the southbound train to travel on the wrong line required the issue of a Mis.60 authority.
Both Wiri and Papakura stations had signal boxes that could be put under the control of signallers. This had been done for the duration of the upgrade work. The signallers worked the signals and points within their stations in accordance with the train controllers' plan.
Safety for the worksite between Papakura and Wiri was under the control of a person-in-charge, and the worksite was protected at each end by compulsory stop boards. Every train had to stop at these boards and request permission from the person-in-charge to pass. This was to ensure that the track workers and machinery were clear of the track.
The last signal controlling entry to the worksite at Papakura was Signal 3A. This was controlled by the Papakura signaller. The compulsory stop board was placed adjacent to Signal 3A. A blocking collar was required to be placed over the lever used to change Signal 3A in the signal box whenever the signaller was instructed to hold it at stop (red).
On the day of the incident Signal 3A was supposed to be held at red for 2 reasons one, to protect the worksite and 2, because a Mis.60 had been issued to a train coming from the opposite direction. The blocking system was not designed to cater for more than one reason.
Neither the driver of the northbound train nor the person-in-charge was told that the northbound train was to be held at Signal 3A for the southbound train. The person-in-charge gave the driver of the northbound train permission to pass the compulsory stop board and asked the signaller to change Signal 3A to proceed (green). The signaller forgot about the other train coming down the line on a Mis.60 and removed the blocking collar and changed the signal to green.
The Transport Accident Investigation Commission (Commission) has made findings about poor communication leading to the incident, about the design of the blocking system, and about the management and resourcing of signal boxes on the Auckland metro network.
A number of safety actions were taken by KiwiRail and the train operator, Veolia, to address what would otherwise have been recommendations about the design of the blocking system, the management of and monitoring of signaller performance and standards, and communications with all parties involved in executing an agreed plan.
The key lessons for the industry arising from this incident are:
-good communication of a plan is critical to its successful outcome.
-standards for measuring the performance and compliance of a workforce will only be effective if they are followed.
-audits will not be effective if the breaches they disclose are not acknowledged and remedied.