On Tuesday 3 September 2013 an express freight train operated by KiwiRail was travelling from Tauranga to Auckland. The train consisted of a single locomotive hauling 36 wagons, 14 of which were conveying hazardous goods.

At about 0300, as the train was approaching Mercer, a wheel-bearing on the 20th wagon behind the locomotive failed, resulting in that wagon derailing and tipping onto the adjacent southbound track. The following two wagons also derailed, one of them spilling its container and contents onto the adjacent State Highway One Expressway.

Nobody was injured but significant damage occurred to the derailed wagons, their cargo and the rail infrastructure.

Not enough of the failed wheel-bearing could be found to make a meaningful analysis of why it failed. However, there is some indication that previous issues with the wagon's braking system were a factor contributing to the failure.

KiwiRail had installed a wheel-bearing acoustic monitoring system at three locations on the rail network to gather data on, and detect any signs of, pending wheel-bearing failure.

The Commission found that the wheel-bearing acoustic monitoring system had detected impending problems with the failed wheel-bearing. However, because the system had yet to be fully implemented and resourced, the impending failure was not acted on in time to prevent the derailment.

The Commission noted the potentially serious consequences of mainline train derailments, particularly in double track areas and where the rail track comes close to roads and public areas. However, it also noted the trend of decreasing mainline derailments since the installation of the wheel-bearing acoustic monitoring system.

One recommendation has been made to the chief executive of KiwiRail to improve the accuracy of recording events involving train braking system failures to provide another predictive tool for detecting and preventing premature wheel-bearing failure.

A key lesson arising from the inquiry is that, in order to achieve the full benefit of new technology introduced for the purpose of increasing rail safety, proper processes for applying the technology must also be introduced and sufficient staff provided who are fully conversant with those processes.