What happened

On 5 June 2019, planned work was being undertaken to repair derailment damage between Taimate and Wharanui. A protected work area had been established, which contained two adjoining worksites and four separate workgroups. A rail protection officer was responsible for overall safety in the protected work area, and northern and southern site protectors were each responsible for one worksite, with two workgroups in each (see Figure 3).

At approximately 0825 a work train arrived at the northern end of the protected work area and the train driver requested permission from the rail protection officer to enter the protected work area.

The rail protection officer granted permission and the work train entered the protected work area. It travelled safely through the northern worksite but was unintentionally authorised through the southern worksite by the southern site protector while a hi-rail excavator was still on the track.

The hi-rail excavator driver overheard the work train being authorised into the southern worksite and immediately removed the excavator and materials from the track. As a result there was no collision and no-one was injured.

Why it happened

The daily information bulletin advised that the work train would transit completely through the protected work area before continuing to Wharanui, where it would collect concrete sleepers and then return to the worksite.

However, the rail protection officer had misunderstood the work train’s route, believing that it would arrive at the protected work area from the north with loaded wagons of concrete sleepers and commence work once it had entered the protected work area.

The rail protection officer very likely instructed both site protectors to leave their workgroups locked on and did not require them to return to the safe place while the work train passed through the protected work area.

The instruction to remain locked on was challenged by one of the site protectors, but the challenge was disregarded and the rail protection officer continued with the original plan. As a result, neither of the site protectors locked off their workgroups prior to the work train entering the worksites.

The Transport Accident Investigation Commission (Commission) noted that the New Zealand Rail Operating Rules and Procedures for protecting worksites and individual workers within workgroups were robust and would have prevented this incident, but were not adhered to on the day of the incident.

The Commission identified that the New Zealand Rail Operating Rules and Procedures provided insufficient guidance on how to manage work trains within worksites, and did not differentiate between a train moving to a point where work needs to take place
and a train carrying out its designated work as a work train. As a result, the Commission recommended that the Chief Executive of KiwiRail undertake a review of the New Zealand Rail Operating Rules and Procedures to ensure that appropriate guidance is provided for those involved in the operation of work trains.

What we can learn

Established rules that form part of an operator’s safety management system must be followed to help reduce the risk of harm to workers. Creating local workarounds, or modifications to established rules, can, if they are not properly reviewed and assessed, lead to unintended outcomes.

Procedures are established to ensure that tasks are completed safely using standardised approaches that have been tested and proven to work. Following approved procedures rather than relying solely on knowledge gained from previous experiences will help to ensure a reliable, safe and structured process that keeps personnel clear of harm. Supporting these procedures with a proficient use of non-technical skills, such as communication, decision-making and challenge and response, will further help to reduce the likelihood of people making mistakes and likely reduce the chance of accidents occurring.

Who may benefit

Those working in worksites or as part of protection teams will benefit from the findings and recommendations contained in this report.