On Monday 9 September 2013 at 1336, the NZ Transport Agency notified the Transport Accident Investigation Commission (Commission) of the incident under section 13(4) of the Railways Act 2005. The Commission opened an inquiry under section 13(1) of the Transport Accident Investigation Commission Act 1990, to determine the circumstances and causes of the incident, and appointed an investigator-in-charge.

The investigator in charge interviewed the train driver and the train manager from Train 9243 and the train driver from the empty passenger train on Monday 9 September 2013. He also interviewed the KiwiRail Limited signaller who was on duty in the Wellington signal box at the time of the incident.

The Commission reviewed data from the Tranzlog event recorders and forward-facing closed-circuit video recording systems on both trains, and data from the signalling system logs for the Johnsonville Line and Wellington station.

On 13 September 2013 the investigator rode in the cab on the same service to observe the aspects that would have been seen by a train approaching Signal 38 at stop.

The Commission received information relating to the history of the apparatus associated with Signal 38. The Commission also reviewed KiwiRail's general policy and Tranz Metro’s procedures covering the issue of train driver distraction.

On 25 September 2013 the Commission approved the draft final report for circulation to interested persons for comment.

On 23 October 2013 the Commission reviewed the submissions and changes to the draft report were made where appropriate. The Commission approved the final report for publication on the same date.

Recommendations were made to KiwiRail and NZ transport Agency:

KiwRail:
- The near collision occurred at a convergence of several busy metro passenger lines and there was no automatic protection applied to preventing such a collision in the event of a driver failing to stop at Signal 38.

Equivalent signals protecting other lines into Wellington station have been fitted with signal trips that automatically apply a train's brakes in the event of it overrunning the signal. A signal trip fitted to Signal 38 would have automatically applied the passenger train brakes in this case.

On 23 October 2013, the Commission recommended that the Chief Executive of KiwiRail install some form of protection that will automatically stop a train that has overrun Signal 38 in the Wellington Station area, and that he reviews other signalling arrangements in busy, high risk metro passenger areas to ensure the same arrangements are in place to minimise the risk of train collisions for the same or similar reasons.


- Driver distraction has the potential to contribute to or cause serious accidents and incidents.
In this case the driver of the passenger train was distracted by engaging in a non-operational conversation with the train manager, and failed to stop his train at a red signal.

On 23 October 2013, the Commission recommended that the Chief Executive of KiwiRail takes the necessary action to reinforce to all staff the existing rule forbidding non-operational conversation with train drivers, and use some means of monitoring compliance with the rule.

NZ Transport Agency:
- The Commission has made 2 recommendations to the Chief Executive of KiwiRail, that he:
Install some form of protection that will automatically stop a train that has overrun Signal 38 in the Wellington station area, and that he review other signalling arrangements in busy, high-risk metro passenger areas to ensure that the same arrangements are in place to minimise the risk of train collisions for the same or similar reasons.
Take the necessary action to reinforce to all staff the existing rule forbidding non-operational conversations with train drivers, and use some means of monitoring compliance with the rule.

On 23 October the Commission recommended that the Chief Executive of the NZ Transport Agency takes all appropriate steps to ensure that KiwiRail addresses the above recommendations.