On Wednesday 13 April 2011, a loaded coal train was travelling through the Craigieburn-Staircase area on the Midland Line, en route from Ngakawau to Lyttelton. The coal train was travelling more slowly than usual because of infrastructure worksites in the area and because it had a problem with its dynamic brake operation.

A KiwiRail track engineer called the train controller and asked for permission to "on-track" his alicart rail vehicle at Staircase and travel towards Craigieburn in order to reach a remote location not accessible by road. The train controller assumed without checking that the coal train had already passed Staircase going in the opposite direction, so she authorised the track occupation.

The track engineer on-tracked the alicart and proceeded towards the oncoming coal train. A structures inspector working in the area at the time overheard the radio calls and recognised the potential for a near collision. He alerted the coal train driver, who then stopped his train, narrowly averting a head-on collision in a tunnel.

The near collision occurred because the train controller did not comply with KiwiRail rules and procedures, which required her to check where the loaded coal train was before authorising the track engineer to on-track his alicart. There were also a number of wider systemic issues beyond the train controller’s control, which increased the risk of her making the error. These were:

- risk management of changes to train control – the plan to merge 2 train control areas partially into a single desk was not assessed and managed in a way that recognised its higher-than-usual level of risk
- stress and fatigue management in train control – the train controller had been working almost 5 hours without a break on a single desk that covered one and a half geographic areas of train control. The train controller was mentally fatigued and suffering from reduced blood glucose levels due to insufficient food intake at the time she made her error
- supervision of and support for train controllers – the train controller received no support and minimal supervision during her shift, even though she was performing a safety-critical function with a higher-than-usual level of risk
- rest breaks for train controllers during a shift – the train controller did not have a rest or get something to eat during her 5-hour shift due to her high workload
- the effects of planning and co-ordinating track infrastructure activity on train control workload – the train controller had an unrealistic workload for her to achieve a reasonable level of safety while operating the merged desk. The unrealistic workload was in part due to the train controller having to deal with too many ad-hoc requests by maintenance personnel for access to the track during periods of frequent train activity. This was in part caused by inadequate pre-planning of known maintenance activities across the rail network
- train invisibility - train controllers cannot see, at a glance, where all trains and all rail service vehicles are on the rail network at any time, despite the availability of technology to achieve this.

The Transport Accident Investigation Commission (Commission) made four recommendations to the Chief Executive of KiwiRail and one to the Chief Executive of the NZ Transport Agency to address these safety issues.

The key lessons from this inquiry were:

- an organisation that performs a safety-critical function must have effective risk management systems in place. The responsibilities of everyone involved in managing and implementing these systems must be clearly defined and well understood
- any changes to a safety-critical function that are likely to increase its risk profile must be properly risk assessed and managed
- persons who perform safety-critical functions must be properly supervised and supported
- an organisation that performs a safety-critical function should foster a workplace culture that encourages its people to ask for help and to support one another
- train controllers must be given adequate breaks during their shifts to eat and rest
- an organisation that performs a safety-critical function should have proper systems in place to detect and manage stress and fatigue in the workplace, including appropriate training and education
- persons who perform safety-critical functions must not be unduly burdened by routine activities or distracted by unplanned activities
- people who contact train control must conduct themselves in a way that does not distract train controllers. Their communication must be clear, concise and professional. They should not say more than is required.