What happened
On 31 May 2022, a three-person train crew was transporting freight wagons between the Wiri rail yard and the Port of Auckland on the North Island Main Trunk (NIMT) line. The crew consisted of a locomotive engineer (LE), a rail operator who was under training (the trainee) and another rail operator who was supervising the trainee as a minder (the minder).

On 1 June 2022, at about 0057, the crew departed the Port of Auckland for their return journey to the Westfield rail terminal following the completion of their scheduled work. Because of planned work on the NIMT, train control set the first part of the route on the bi-directional track back to Westfield using the up mainline in a down direction. The single-cab locomotive was being operated in a long-hood leading configuration, ] which meant that the LE was unable to see the signals when travelling on the up mainline in the down direction. This required the trainee to observe the rail signal indications along the track and report them to the LE.

At about 0103 the locomotive, travelling at about 77 kilometres per hour (km/h), entered a track crossover point at Tamaki. As it did so, the locomotive derailed and overturned, coming to rest on its side approximately 55 metres (m) from the point of derailment.

The three crew members suffered minor to moderate injuries and evacuated the cab through the broken front windscreen of the locomotive.

Why it happened
The locomotive was unable to cross from one track to another safely because of its high speed. It was travelling approximately 50 km/h faster than the speed set by the signal indications.

The trainee had been tasked to identify and report the signal indications to the LE along the route. Because of the seating arrangement in the locomotive cab while travelling in a long-hood leading configuration, the minder could not confirm that the trainee was interpreting and reporting the signal indications correctly.

The trainee incorrectly reported two signal indications to the LE and the LE maintained the speed of the locomotive based on that incorrect information.

KiwiRail had not undertaken a risk assessment for operating locomotives in the long-hood leading configuration on the Auckland Metro rail network. As a result, the risks associated with long-hood leading operations had not been adequately managed.

What we can learn
Operating locomotives in a long-hood leading configuration on the NIMT line poses additional safety risks. When an activity is infrequent or different from normal operations, a risk assessment should occur, and a risk management plan put in place.

On-the-job training can introduce additional risks to an operation. Effective supervision of trainees undertaking safety-critical tasks is an important defence against unsafe activity.

Fitness for duty is an important risk control measure that ensures individuals can focus on the task at hand. Distractions in the form of injuries, illnesses or stresses outside work can impact the ability to concentrate and can impair cognitive performance.1F

Crew Resource Management (CRM) is an important tool that enables individuals to work together effectively, particularly when operating in unusual or non-normal circumstances. CRM requires the use of all available resources; communication should include all parties who have relevant operational safety information to share.

Complex systems require robust engineering-risk controls to guard against variable human performance within the system. Administrative controls, which are vulnerable to human error and non-compliance, should not solely be relied upon to keep a system safe.

Regulatory oversight is an integral part of any transport safety system. Independent assurance that an operator is appropriately managing their safety-critical risks provides a fundamental layer of defence against the introduction of unsafe operational practices.

Who may benefit
Rail personnel, transport operators and anyone involved in safety assessments may benefit from the findings in this report.