What happened

At about 1501 on Friday 24 April 2020, the track ganger – driver of hi-rail vehicle 36783 – received a track warrant conditional on the departure of Train 932 from 429 km Main South line, near Limeworks Road between Milton and Henley.

The track ganger started to place the hi-rail vehicle on the track, and was at the vehicle’s rear, when they heard Train 932’s horn sound and then saw the train approaching head-on.

The track ganger attempted to raise the hi-rail vehicle wheels but was unsuccessful and jumped clear of the hi-rail vehicle before it was struck by the train at 1504.

The train driver, on realising the hi-rail vehicle was on the track, applied full-service braking and prepared for impact. The train collided with the hi-rail vehicle at a speed of 44 kilometres-per-hour and pushed it 139 metres before coming to a stop.

The hi-rail vehicle was extensively damaged and the locomotive sustained minor damage.

There were no injuries.

Why it happened

The track warrant control rules allowed the train controller to issue a track warrant to a hi-rail vehicle operator conditional on the departure of a train from the location of where the track warrant was accepted.

The track ganger did not verify that Train 932 had passed before the hi-rail vehicle was placed on the track.

The collision speed could have been reduced if the train driver had applied emergency braking rather than full-service braking.

What we can learn

Issuing track warrants to infrastructure staff, hi-rail vehicles or trolley users that are conditional on the arrival or departure of trains is likely to endanger lives by causing accidents if the track warrant holders fail to confirm train locations.

Applying the train brake in its emergency position will achieve a shorter stopping distance than applying it to its full-service position.

Who may benefit

Rail operators may benefit from the key lessons.