A KiwiRail Holdings Limited freight train (Train 229) consisting of two locomotives hauling 33 wagons was travelling from Auckland to Wellington overnight on 2 and 3 May 2012.

At 0034 on 3 May one of four sets of wheels on the fifth wagon derailed. The wagon was dragged for nearly three kilometres in that state to a rail junction at Maewa, about 22 kilometres north of Palmerston North, where it and five other wagons completely derailed.

Another freight train that was waiting in the Maewa crossing loop escaped damage. However, there was substantial damage to the six derailed wagons and track infrastructure at Maewa. The train was not conveying any dangerous goods cargo and no one was injured in the derailment.

The Transport Accident Investigation Commission (Commission) found that the most likely cause of the derailment was a phenomenon called dynamic interaction, when the track geometry, wagon condition, wagon loading and train speed in combination can cause a wagon to rock from side to side. One or more wheels then lift and climb the rail, resulting in a derailment.

The wagon condition, wagon loading and speed of the train were all found to be within KiwiRail's maximum permissible limits. However, a series of track defects approaching the derailment site was outside KiwiRail's permissible limits.

The Commission also found that there had been a history of track defects approaching the derailment site that had not been effectively repaired, which had highly likely contributed to a derailment at the same location six and a half weeks prior to this accident.

The KiwiRail system for managing track defects in the area of Maewa was not ensuring: that the root causes of track defects were being identified; that repair work was being properly performed; and that the repairs were effective. KiwiRail has since taken safety actions to address these issues.

Noting the safety actions taken by KiwiRail and the trend of decreasing mainline derailments in that period and since, the Commission has made no new recommendations.

A key lesson arising from this inquiry is that any action taken to address track defects must be conducted properly, then checked and monitored to ensure the desired results have been achieved.