What happened
At about 0707 on 10 January 2023, a Hi-Rail vehicle (HRV1) on-tracked at the Paparoa Road level crossing near Te Puna, approximately eight kilometres (km) west of Tauranga and near the 87-kilometre mark on the East Coast Main Trunk line (see Figure 3). It then began travelling northwest towards a planned worksite near Apata for an infrastructure team to carry out maintenance work.

HRV1 was being driven by the infrastructure team’s supervisor (the Ganger ) and there was one passenger, a track worker (TW1).

A second Hi-Rail vehicle (HRV2), driven by another track worker (TW2), on-tracked at the same location two minutes after HRV1 and started travelling in the same direction towards Apata, following HRV1 to the worksite.

The Ganger driving HRV1 stopped the truck in the middle of a left-hand curve, approximately 500 metres (m) from the on-tracking location, to mark a section of track that indicated the start of the worksite.

Once stopped, the Ganger and TW1 both exited HRV1 and walked to the track in front of the vehicle. The Ganger then spray-painted markings onto the track while TW1 watched what the Ganger was doing.

A short time later HRV2, driven by TW2, rounded the left-hand curve behind HRV1 travelling at approximately 38 kilometres per hour (km/h).

When TW2 realised that HRV1 was stopped on the track, they attempted to stop by braking heavily. However, HRV2 collided with the rear of HRV1 while travelling at 38 km/h at the same time as TW1 was climbing back into the cab of HRV1.

Upon impact TW1 was thrown off HRV1 onto the stone ballast at the side of the track. TW1 suffered bruising to their body and a lacerated finger. Metal cabinets on the rear deck of HRV1 were also shorn off their mountings and became unsecured.

Why it happened
A radio call made by the Ganger to HRV2 stating that HRV1 was stopped on the track ahead was not received or acknowledged.

HRV2 was travelling at a speed that did not reflect the conditions and was contrary to the requirements of KiwiRail’s Rail Operations Rules and Procedures.

As well as carrying out the work task, the Ganger was conducting multiple roles including worksite supervisor, team trainer/instructor and rail protection officer. The Ganger was not adequately supported to carry out these roles while simultaneously supervising the safety of a relatively inexperienced team.

What we can learn
Safety-critical tasks, such as operating HRVs on track, require a high level of focus, behaviour and communication.

All rail staff should be aware of the possibility of conflicting rail traffic while working near vehicles stopped on track.

Personnel involved with the loading of rail vehicles, including HRVs, should ensure the security of loads before travel to mitigate the consequences of a collision.

Who may benefit
Rail operators, worksite supervisors, rail protection officers (RPOs) , HRV operators, track maintenance personnel and people working around vehicles may all benefit from the findings in this report.