At 0730 on Monday 10 June 2013, the KiwiRail Scenic-operated passenger train the Capital Connection was en route from Palmerston North to Wellington and had stopped at Waikanae Station to exchange passengers. The train was fitted with a mobility hoist in the rear-most luggage van for boarding and alighting passengers in wheelchairs.

The train manager was monitoring the passenger exchange from the station platform adjacent to the leading passenger car near the front of the train. When he thought that the passenger exchange was complete, he re-entered the leading passenger car and closed all the passenger car doors from the local train door operating panel. After receiving an all-doors-closed green light, the train manager authorised the train driver to depart.

Meanwhile, at the rear of the train the train attendant was operating the mobility hoist to alight a passenger in a wheelchair and their support person. The train attendant deployed the mobility hoist with the two passengers onto the station platform, at which time the train began to move. The train attendant pressed the train emergency stop button, which stopped the train, it having travelled about 1.7 metres. No-one was injured and no damage resulted.

The Transport Accident Investigation Commission (Commission) found that the incident occurred because:
- the operation of the mobility hoist had not been written into the departure procedure being followed by the train manager
- there was no effective means for the train attendant who was operating the mobility hoist to communicate with the train manager
- the status of the luggage van doors was not interlocked with the train door status and control system, which allowed the train manager to receive a green all-doors-closed signal in spite of the luggage van door being open and the mobility hoist deployed onto the platform.

The Commission has not made recommendations because KiwiRail has taken the appropriate safety action to address these three safety issues.

The key safety lessons arising from this inquiry were:
- operational procedures must cover an entire operation if accidents and incidents are to be avoided
- good communication among all persons involved in safety-critical operations is essential if accidents and incidents are to be avoided
- technical solutions to mitigate human error, such as train door interlocking systems, are only effective if they protect all parts of the system.