On Saturday 3 October 2008, the second-to-last wagon on express freight Train 524, wagon UK9007, conveying 2 loaded liquid petroleum gas (LPG) tanks, derailed between Puketutu and Te Kuiti on the NIMT while travelling around a 260-metre (m) radius right-hand curve at the posted line speed of 60 kilometres per hour (km/h).
The locomotive engineer stopped the train after hearing an automated voice alert from a dragging equipment detector, located about 500 m past the point of derailment (POD). The derailed wagon remained upright and connected to the train. None of the other 27 wagons on the train derailed.
The LPG tanks were examined and certified as safe by Fire Service personnel and a representative of the consignee before recovery work got underway.
The cause of the derailment was attributed to a combination of the wagon condition and track condition.
The Transport Accident Investigation Commission (Commission) has made previous safety recommendations to the regulator to adjust the allowable track and wagon maintenance tolerances to reduce the potential for derailments caused by dynamic interaction.
The Commission has made one new safety recommendation in this report relating to the way with which temporary speed restrictions are set when multiple track geometry faults within a common section of track are identified.