On Wednesday, 13 August 2008 at 0941, express freight Train 845, a westbound Lyttelton to Ngakawau empty coal service, overran its track warrant limit at Reefton. The locomotive engineer continued to drive the train for a further 8.75 kilometres before he realised what had happened and stopped the train.
There were no conflicting movements or track engineering occupations.
Two employees of the operator had been authorised to ride in the cab and were travelling with the locomotive engineer at the time to familiarise themselves with coal route operations. The investigation has determined that onboard discussion most likely distracted the locomotive engineer, meaning that he forgot the limit of his track warrant as it approached and passed.
While the cab pass holders were properly authorised and the passes carried contained appropriate
warnings, the locomotive engineer was the only person available to give the information they needed to fulfil the purpose of their trip, which left him vulnerable to distraction. The operator has revised its procedures following its own investigation into this incident.
The Transport Accident Investigation Commission (the Commission) concluded that in spite of existing defences in the track warrant control system to prevent overruns, the system was still vulnerable to the weakest link, limitations of human performance. Previous safety recommendations the Commission has made about using advances in technology to mitigate the risk of track warrant overruns are equally applicable to this report.