During the morning peak period on 3 April 2017, trains in the Wellington Railway Station yard were being controlled by two signal box operators (signallers) from the Wellington signal box.

Signal maintainers were at the time working on a track signalling fault in the area.

The signallers were setting the route for a shunt locomotive to recover a set of empty passenger carriages from Platform 9. The signalling fault prompted the signallers to use an alternative route for the shunt locomotive to access Platform 9.

However, the route they chose was not physically possible due to the design configuration for some of the crossing points in the area. The signallers were not aware that the route they had set was not possible because the mimic screen they were referring to in the signal box erroneously displayed their chosen route as valid (possible).

As a result of the way the points were set, the shunt locomotive was diverted down another section of track into a potential head-on collision with a departing passenger train. The driver of the shunt locomotive realised that his train was routed down the wrong track and stopped his train, but not before it encroached onto the track where the loaded passenger train was heading. Both trains were approaching a red signal that would have required them to stop anyway, but potentially only metres apart.

The driver of the passenger train saw the red light, and a train encroaching onto his track ahead, and stopped his train. There was no collision and nobody was injured.

The Transport Accident Investigation Commission (Commission) found that the error on the mimic screen was the result of an equipment upgrade programme that had overlooked a design aspect of one set of crossing points and had not ensured that the new system was fully representative of the actual track layout. The error with the mimic screen and a missing interlock had gone undetected for many years.

The Commission also found that neither of the signallers on duty at the time was aware that they had wrong-routed the shunt locomotive, because they were unaware of the limitations of the crossing points that prevented the shunt locomotive travelling along the chosen route.

The Commission also found that the signal box did not have an interlock to prevent the signallers setting a route for the shunt locomotive that was not physically possible due to the design of one of the crossing points. An interlock would have prevented the incident.

The Commission identified two key safety issues:
- the change management process for upgrading the signal box display had not ensured that the mimic screen matched the physical track layout, and had not detected the absence of an interlock to prevent the signallers setting the points to a configuration over which it was not possible for rail traffic to travel
the signallers lacked some familiarity with the physical layout and equipment capabilities in the Wellington yard that they were controlling.

The Commission made two recommendations to KiwiRail Limited to address these safety issues.

Key lessons arising from this inquiry were:
- when changes are made to safety-critical systems, the new systems should be fully tested for correct functionality, and the users of the systems should be trained in and familiar with them
- personnel controlling the movement of rail traffic should follow procedures rather than make assumptions regarding the status of signalling equipment.