What happened
At approximately 1530 on 1 September 2021, a shunt locomotive at the Picton freight yard was in the process of relocating a single wagon.

The shunt locomotive was being operated by remote control, with the operator using a remote-control pack attached by a harness to their chest.

The remote-controlled shunt locomotive and single attached wagon travelled onto the rail linkspan before entering the harbour at the Picton ferry terminal. It was an unintended shunting movement. At the time of the incident there was no ferry berthed at the wharf and the rail linkspan was not in use.

There were no injuries caused by this incident.

Why it happened
The Transport Accident Investigation Commission (the Commission) found that the unplanned and unintended remote-controlled movement of the shunt locomotive resulted in it travelling over the rail linkspan and into the harbour.

The Commission found that there was no single factor that led to this incident. Instead, it is very likely that a combination of factors contributed to the unintended movement:

•the remote-control operator was working independently when the incident occurred, when usually they worked as one of a team

•when the rail linkspan was not in use it was not protected from rail movements

•KiwiRail’s rules were silent on when an operator should deactivate a remote-control operator’s pack to prevent unintended movements.

What we can learn
Shunting rail vehicles is a safety-critical task. The post-certification support process is a vital component for newly trained staff to receive regular feedback and support on their performance.

Those in a two-person shunt team should, where possible, maintain visual contact to help mitigate shunting risks.

Periods of busy activity, even if they are not cognitively demanding, can present challenges. Organisations should be mindful of such challenges and ensure workers are well equipped with strategies to manage workflow, and have measures in place to ensure workers are able to remain focused on safety-critical tasks.

Who may benefit
Rail operators and operational staff involved in shunting procedures may benefit from the key lessons in this report.

Any organisations with workers who experience periods of busy activity that include safety-critical tasks may also benefit from this report.