Morningside Station in Auckland consists of an 'island platform' where the northbound and southbound rail tracks pass either side of the platform. At one end of the platform pedestrians have to walk down a fenced ramp to join a pedestrian level crossing, which is part of the Morningside Drive road level crossing. At the bottom of the platform ramp pedestrians have to turn either left or right to cross the relevant rail track.

At 1840 on 29 January 2015, a person alighted from a passenger train at Morningside Station. The person walked alone along the station platform to an electronic fare-payment device, where he recorded the end of his journey.

The train from which he had just alighted departed the station. Meanwhile, another train travelling in the opposite direction was approaching the station on the other track.

The person walked down the platform ramp and turned right, passing through an unguarded opening, and stepped out in front of the approaching train. The train struck the person, who was fatally injured.

The Transport Accident Investigation Commission (Commission) found that the train was being driven at below the maximum line speed and that the barriers and warning devices for the adjacent Morningside Drive road level crossing were working correctly. However, there was insufficient protection at the bottom of the platform ramp to prevent pedestrians inadvertently walking out in front of trains.

The Commission also found that it was very likely that the pedestrian was distracted by the use of his mobile phone when he stepped out in front of the train.

Early in the inquiry the Commission made three urgent recommendations to the Chief Executive of the NZ Transport Agency to liaise with the relevant parties to:
- upgrade the protection arrangements for pedestrians exiting the station platform onto the pedestrian level crossing at Morningside Station
- clarify who is responsible for controlling and protecting pedestrians as they cross the boundaries between railway stations and the rail corridor in the Auckland metro network
- review all pedestrian level crossings in the Auckland metro network and ensure that they have a level of protection commensurate with the level of risk currently and in the immediate future.

A fourth recommendation was subsequently made to the Chief Executive of the NZ Transport Agency that he liaise with KiwiRail New Zealand Limited and road controlling authorities to address the safety issue whereby currently many pedestrian level crossings located in provincial areas do not meet the guidelines laid down by the NZ Transport Agency.

A key lesson arising from the inquiry relates to the use of mobile devices by pedestrians, which has been found to make them less aware of hazards around them. Rail operators and providers of rail infrastructure must factor this into their risk assessments when designing safety into rail infrastructure.