Shortly after midnight on Saturday 28 May 2016, an empty passenger train was being moved from Platform 7 at Wellington Railway Station (Wellington Station) to the West Storage Yard for overnight storage. At about the same time a passenger train with 79 passengers on board departed from Platform 5 bound for Upper Hutt. Their respective routes would cross within a short distance from the platforms. It was dark and raining.

The signal box controller had set a clear (Green) route for the Upper Hutt train and had set a Red Stop signal to hold the empty train just short of the cross-over point until the Upper Hutt train had cleared that section of track.

However, there was another signal showing Green, adjacent to the Red signal meant for the empty train. The driver confused the two signals, and thinking the Green signal was meant for his train, he continued past the Red signal towards the cross-over point.

The driver realised his mistake just as his driving cab passed between the Red and Green signals and immediately stopped his train just 12 metres short of the cross-over point. The Upper Hutt train passed through the cross-over 13 seconds later. Both trains were restricted to a maximum speed of 20 kilometres per hour. There was no collision and nobody was injured.

Noting that train drivers failing to stop their trains at Red signals is a known and foreseeable risk, the Commission found that there should have been more checks or defences built into the system to prevent this near collision when the driver confused the two signals.

The Commission also found that due to the geographically constrained and congested nature of the Wellington Station area, there are fewer fail-safe back-up systems than would normally be associated with a modern track and signalling system. Consequently, there is an elevated risk of trains colliding in the area that will need to be managed now and in future.

Safety issues identified during the inquiry included:
- the heightened risk of trains colliding within the approaches to Wellington Station because limited space makes the track layout congested
- a number of reasonable measures had not been taken to further reduce the risk of trains colliding in the approaches to Wellington Station. These include the provision of providing better recognition of signals, standard procedures for signalling trains through the area, and better communication between train drivers and persons controlling the trains

The Commission refers to a previous recommendation to address issues with communication, (refer to Related Links) and makes two new recommendations to address immediate and long-term solutions for managing the risk in the Wellington Station area.

Key safety lessons arising from this incident are that:
- all safety-critical systems should have checks and defences designed into them that mitigate against human error resulting in incidents or accidents
- there should be sufficient clear and concise communication between persons responsible for controlling trains and train drivers so that all parties are aware of the situation and alert to any threats to safe train operations.