On Thursday 27 February 2014 the Northern Explorer passenger train was on its journey from Auckland to Wellington. The train passed through Te Kauwhata station at 0937 with 108 passengers and five crew on board, heading towards the Te Onetea Road level crossing about 3.5 kilometres further south.

Meanwhile a truck and long low-loader carrying a road roller was travelling along the no-exit Te Onetea Road, the driver looking for a suitable place to turn his long vehicle around. The truck was approaching the Te Onetea Road rail level crossing at the same time that the train was coming into view.

The Te Onetea Road level crossing had passive controls protected by 'Stop' and 'Look for Trains' signs. The truck driver entered the level crossing without stopping and his trailer unit grounded on the rise leading up to the rail tracks. The truck became stuck, with its driving unit obstructing the track along which the train was approaching.

The train driver saw the truck begin to pass over the level crossing and stop in the path of his train. Despite his sounding the locomotive whistle and applying emergency braking, the train collided with the driving unit at a speed of 78 kilometres per hour.

The truck was substantially damaged and the truck driver was killed in the collision. The train did not derail and suffered minor damage to the locomotive only. None of the train passengers or crew was injured.

The Transport Accident Investigation Commission (Commission) found that in this case the train, which had its headlight and side 'ditch lights' switched on, would have been visible to the truck driver as his truck reached the stop signs at the level crossing. Had the driver stopped his truck and looked for trains, the accident would likely not have happened. However, there were broader safety issues with the level crossing that in different circumstances may have resulted in the accident, even if the driver had stopped at the limit line of the level crossing.

The Commission identified two safety issues. The first was that the view lines from the stop limit line on the road, along the rail tracks in both directions, did not comply with the minimum restart sighting distances set out in the NZ Transport Agency's Traffic Control Devices Manual, Part 9, Level Crossings. It was therefore possible that when a train was just out of a truck driver's view, a fully road-compliant heavy road vehicle would not have sufficient time to pass over the level crossing without being struck by the train.

The second safety issue identified was that level crossing assessments do not require the road profile and the alignment of roads on the approach to and passing over level crossings to be routinely measured. Therefore, there are no checks made to ensure that all road-legal vehicles can pass over level crossings without becoming stuck, as happened in this case.

The Commission has made two recommendations to the Chief Executive of the NZ Transport Agency to address these safety issues.

A key safety lesson arising from this accident is that drivers of road vehicles must comply with compulsory stop signs at rail level crossings to give them ample opportunity to look for trains, assess the situation and consider any risk before proceeding.