What happened

On Thursday 4 April 2019, Train 626, an express freight train consisting of two locomotives and 37 loaded wagons, was travelling north from Palmerston North to Napier.

Because of the imminent arrival of a southbound train, the train controller routed Train 626 (the train) from the yard onto the Palmerston North-Gisborne line via the north arrival/departure road and number 29 crossover points.

The train was travelling at the maximum authorised line speed of 25 kilometres per hour when the lead locomotive entered the crossover points. At about the same time, the driver applied more power by selecting power notch five while the train continued to descend the 1-in-120 gradient.

The train speed had increased to 32 kilometres per hour when there was a sudden loss of brake pipe pressure. A few seconds later the train’s brakes were applied automatically, indicating to the driver that the train had parted.

The driver radioed train control and was told that the traction overhead power line had been brought down. Shortly afterwards the train examiner confirmed that the train had also derailed.

Why it happened

The Transport Accident Investigation Commission (Commission) found there was insufficient vertical load on the leading bogie of log-carrying wagon UKN143 to prevent it climbing the outer right-hand curved rail on 29B set of points.

The Commission also found that no single factor led to this derailment. Instead, it is very likely that a combination of factors contributed to the wheel climb that resulted in the derailment:
- the track condition and its alignment
- the train travelling above the authorised line speed
- the condition of the wagon’s suspension system and its sensitivity to the track conditions
- the multiple cyclic track twists before the point of derailment
- the high, but within limits, centre of gravity of the loaded log wagon

What we can learn

The Commission identified a safety issue where there was no procedure for identifying, evaluating and rectifying track twists of a repetitive cyclic nature. As such, the Commission recommended that the Chief Executive of KiwiRail Holdings Limited identify cyclic track conditions on the national rail network and develop a standard that prioritises actions to be taken in order to reduce the likelihood of a derailment.

Planned and preventive maintenance is a key safety requirement for any transportrelated operation.

A train driver must keep the train under control at all times.

Who may benefit

Rail operators may benefit from the key lessons of this inquiry.