What happened
At about 2300 on Monday 13 December 2021, a KiwiRail freight train was travelling north between Marton and Hunterville on the North Island Main Trunk line.

As the train rounded a left-hand curve, the train driver saw that the field to their right was flooded with water and that the floodwater was crossing the railway track in front of the train.

The train driver immediately reduced power to the train as it approached the water and then, suspecting that the train had derailed, applied the train’s brakes.

Once the train had stopped, the train driver remained in the locomotive cab to await assistance, as they had seen that the overhead electrical wire was damaged.

When assistance arrived, it was discovered that 17 of the train’s 37 wagons and the locomotive had derailed.

Why it happened
In the days preceding the accident, unseasonal significant rainfall had occurred throughout the country. The Porewa catchment area, which was the closest to the accident site, recorded significant rainfall of 38.5 millimetres in a two-hour period before the accident.

This rainfall had led to flooding in the area the train was traversing.

The area in which the flooding occurred was not within monitoring or capture distance of the nearest weather stations.

Floodwater inundated an area of farmland that had no recent history of flood events.

The floodwater removed the ballast formation that was supporting the railway track. The unsupported track moved as the train passed over it, causing the train to derail.

What we can learn
The transport industry needs to prepare for and be able to adapt and respond to the increase in frequency of unseasonal and severe weather events.

Who may benefit
All rail access providers and rail operations personnel may benefit from the findings in this report.

Anyone involved in planning for the impacts of weather events on transport networks may also benefit from the findings. 