At about 1810 on 15 May 2017, a loaded metropolitan passenger train departed Wellington Station bound for Waikanae. The driver thought there was an issue with the train brakes, so stopped the train within the approaches to Wellington Station. After a discussion with maintenance staff, it was decided to return the train to Wellington Station.

The train was under the control of a signal box operator (signaller). The signaller referred to the mimic screen and noted that it was showing the train occupying a single section of track between Signals 37 and 39. However, the rear of the train had not quite passed Signal 39. It had cleared an insulated joint in the rail that marked the end of one section and the start of the next on the signaller’s mimic screen, but the insulated joint was eight metres away from the actual signal. The rear of the train had come to rest between the insulated joint and the actual signal.

The signaller planned to use Signal 39 to hold the train until another inbound train was clear. However, when the driver changed driving ends, Signal 39 was just behind the driving cab. When the signaller authorised the driver to proceed back to Signal 39, the driver moved the train forward in search of the signal, towards the same set of crossover points as the other inbound train.

No sooner had the train begun moving than it crossed back over the insulated joint in the rail. The signaller saw on the mimic screen that the train had passed Signal 39 and was heading towards the inbound train. The signaller called the driver to stop the train. The train stopped about 120 metres past the red signal. There was no collision and nobody was injured.

The Transport Accident Investigation Commission (Commission) found that the situation was created because the signalling system was giving information to the signaller that did not match what was happening in the field. The eight-metre separation between the signal and the insulated joint had not been identified as an issue when the lines in the area were modified and upgraded in 2010.

The Commission identified two safety issues that had been identified in a previous inquiry:
- there is a heightened risk of trains colliding within the approaches to Wellington Station because limited space makes the track layout congested
- a number of reasonable measures had not been taken to further reduce the risk of trains colliding in the approaches to Wellington Station.

The issues were also relevant to this inquiry. As recommendations had already been made to address the safety issues, no new recommendations have been made.

The key safety lesson arising from this accident is that trains should not be unnecessarily authorised to proceed up to red signals in congested areas, because the reduced safety margins in these areas increase the risk of a collision if a signal is passed at danger.