What happened

At about 0803 on Wednesday 16 September 2020, a bus carrying 31 passengers was on its usual route between Palmerston North and Feilding.

Although the service was not a designated school bus, most of the passengers were school children on their way to either one of two local schools.

The bus was running a few minutes behind its service schedule as it travelled north along Railway Road, between Palmerston North and Bunnythorpe. It stopped on Railway Road while the driver waited to make a right-hand turn onto Clevely Line.

At the same time, locomotive DL9469 was travelling north on the North Island Main Trunk line towards Marton, approaching the Clevely Line level crossing.

The locomotive was running 15 minutes ahead of its usual schedule.

The Clevely Line level crossing was positioned approximately 15 metres to the east of Railway Road. The level crossing was protected by flashing lights, bells and signage, in accordance with Waka Kotahi NZ Transport Agency requirements.

The approach of locomotive DL9469 towards the Clevely Line level crossing activated the flashing lights and bells.

The bus driver waited for a break in road traffic, travelling south, and once there was a gap in the traffic commenced the right-hand turn onto Clevely Line.

The bus completed its right-hand turn onto Clevely Line and, for reasons unable to be determined, did not stop before the level crossing.

The bus drove onto the level crossing at the same time as the locomotive was passing over it. The front of the bus connected with the rear left-hand quarter of the locomotive, causing the windscreen of the bus to be torn off along with most of the front fairing structure.

The bus driver, who was not restrained, was ejected through the front of the bus. The momentum of the bus caused it to continue rolling forward at a low speed.

The bus driver received fatal injuries.

Why it happened

While the reason for the bus driver not stopping could not be determined with certainty, it is likely that they had rarely encountered a train at the level crossing based on the timetables and schedules of the bus and rail operations.

This likely led to the bus driver not having any expectation that they would have to stop at the level crossing, and as a result taking some time to acknowledge and then react to the level crossing alarms.

The Transport Accident Investigation Commission recommended that Waka Kotahi NZ Transport Agency review clause 9.5(c) of the Land Transport (Road User) Rule 2004 in consultation with the rail industry to assess its adequacy regarding the risks posed by level crossings in close proximity to road intersections.

What we can learn

Railway level crossings provide a heightened risk to road users. All road users should check for approaching rail traffic and be prepared to stop regardless of the state of the level crossing protection equipment.

Who may benefit

Transport operators, rail corridor users and road users may all benefit from the findings in this report.
