On Thursday 30 September 2010, Ganz passenger Train 6250 was travelling from Wellington to Paekakariki on the northbound main line with 44 passengers on board. It was raining heavily and had been for several hours. A landslide had come down from a cutting above the rail corridor and covered the northbound line with debris between Plimmerton and Pukerua Bay. The train was travelling at 60 kilometres per hour (km/h) when it rounded a curve and the driver saw the landslide. He made a full brake application but his train was still travelling at 59 km/h when it struck the landslide and derailed in the direction of the adjacent southbound main line.
Train 6247 was another Ganz passenger train travelling from Paekakariki to Wellington on the southbound main line with 14 passengers on board. The driver saw the other train strike the landslide and derail when his train was about 250 m away from it. He made a full-service brake application but his train was still travelling at 54 km/h when it struck the then stationary derailed train a glancing blow, stopping about 75 m past the point of impact. Train 6247 did not derail.
The driving compartments on both trains were on the right-hand sides and these absorbed most of the impact. Both drivers had predicted this and had left their driving compartments to escape injury and warn the passengers of the pending collision. The passenger compartments suffered broken windows and major structural damage. Nobody was seriously injured in the collision.
The landslide had occurred sometime after 2 other trains had passed the location, 28 minutes earlier.
MetService had issued a severe weather warning the day before, forecasting heavy rainfall for the Wellington area. The KiwiRail network control manager had received the warning and passed it on to the Wellington area manager, who had then passed it on to his gangers responsible for maintaining various sections of track within the area. Instead of the area manager deciding what to do, he left his gangers to decide whether to carry out any special track inspections or impose any speed restrictions for their respective sections of track.
No special track inspections were made in the area of the landslide and no speed restrictions were put in place. The Commission made findings that a special track inspection might have revealed signs that a landslide was about to occur and that had a speed restriction been put in place, the initial derailment might not have been as severe and the opposing train would highly likely have been able to stop before meeting the derailed train; in other words the collision would have been avoided.
The cutting where the landslide occurred was on an "essential features list" because of previous landslides that had occurred there. The slip site had been assessed by a KiwiRail geologist as part of a nationwide assessment of at-risk sites and had been identified as ranking 31 out of a list of 180 identified sites within the Wellington metro area. As such, the order of priority would not have seen remedial work at this site for at least another 2 years.
The rainfall at the time of the landslide was calculated to have been an event expected to occur once in 15 years and the total rainfall recorded for the month of September was the highest since recording at the site began in 1991.
The Commission made other findings about shortcomings in the design of the radio equipment on board the Ganz trains that meant train control was not automatically alerted to the accident when the drivers made emergency brake applications, and about the need to improve the crashworthiness of older trains that are going to be kept in service for any appreciable time.
Since this accident, KiwiRail's safety actions have been to establish a series of online rainfall monitoring sites within the Wellington rail network. An interim decision-making matrix has been developed to assist area managers and gangers to decide when to undertake special track inspections and impose speed restrictions.
The Commission made recommendations to address the safety issues of the crashworthiness of older trains and the fitting of modern radio equipment that will automatically alert train control when a train driver makes an emergency brake application.
The key lessons from this inquiry are:
- in order to undertake an adequate risk assessment there must be a clearly mapped out methodology that should be followed
- good, effective communication in any form is essential for preventing accidents occurring and essential for minimising the consequences if one does occur
- people with designated responsibility must exercise that responsibility or delegate to another person to ensure important decisions are made at the right time.