What happened
On Saturday 17 June 2023, the Te Huia regional passenger train service named Te Huia was travelling from Hamilton to Auckland on a scheduled service.

At Penrose Station on the North Auckland line, the train passed a stop signal and entered the Onehunga branch line junction , damaging the junction points .

The track route and signals, which included the junction points, had been set for an Auckland One Rail commuter train (Service 6516) on the Onehunga branch line. That train was about to depart Penrose platform 3, which was located on the Onehunga branch line.

The signalling system detected that Te Huia had entered the junction, and the signals on the Onehunga branch line reverted to a stop sequence, alerting the commuter train driver that the route was occupied.

There were no injuries and there was no damage to the trains. However, Te Huia damaged the junction points, leading to a lengthy disruption to services.

Why it happened
The locomotive engineer on Te Huia incorrectly interpreted the signal for the Onehunga branch line (signal 312) as their own signal to proceed. The applicable signal (signal 308) for the line on which they were travelling was at stop but was not within their clear view.

There was no effective engineering control to prevent the signal being passed at stop or mitigate the consequences of the event, meaning Te Huia entered an area of potential conflict.

The locomotive engineer’s absence from operating on the North Auckland line meant they were unfamiliar with the route and the signalling system approaching Penrose Station.

What we can learn
Complex systems such as rail require robust engineering risk controls to guard against the outcomes associated with human performance limitations. Administrative controls are vulnerable to human error and non-compliance. They should not be solely relied on to keep a system safe.

Compliance with the rail standards and the management of the risks on the railway network require monitoring to assure those using the system that the risks have been managed appropriately.

Who may benefit
Rail personnel, rail operators, rail access providers, transport planners and anyone involved in safety auditing and assessments may benefit from the findings in this report. 