On 13 August 2010 a scheduled Auckland passenger train ('the passenger train') with about 100 people on board travelled from Papakura to Britomart Station in central Auckland via Westfield and Tamaki Stations. An unscheduled shunt was signalled to follow the passenger train from Westfield as far as Tamaki, so that it could enter a rail siding.

There was a miscommunication when details of the shunt were passed from the Otahuhu to the Auckland signal box controller and as a result the Auckland signal box controller confused the running order of the 2 trains. Not realising that the shunt was behind the passenger train, he set the route at Tamaki to divert the shunt to the opposite Down Main line in preparation for entering the rail siding from there. This wrong route setting for the passenger train was the first of a set of 4 related incidents.

A worksite had been set up within the Tamaki Station limits to enable work to be undertaken by the work gang. The Tamaki Station limits were a short distance from Panmure Station. The passenger train was supposed to stop at Panmure Station then continue through the worksite along the usual Up Main line. The driver of the passenger train was not aware that the route had been incorrectly set to divert his train to the Down Main line. His train had passed a yellow signal before Panmure, which told him that the next signal around the corner and out of sight from within Panmure Station was not displaying green. Instead the next signal was a 'low speed' signal, advising the driver that the points were set to divert his train to the Down Main line and that his train was to be travelling at no more than 25 kilometres per hour (km/h).

The passenger train stopped and exchanged passengers at Panmure. The train was running behind schedule owing to several small delays. Before departing from Panmure Station the driver called the work gang and asked for permission to pass through the worksite. He was granted permission to pass through 'at normal speed'. The person in the work gang who responded had noticed that Points No.15 at Tamaki had moved to set the route for the next train across to the Down Main line, but did not mention this to the driver of the passenger train.

Keen to make up lost time on the schedule, the driver accelerated the passenger train away from Panmure Station with the intention of reaching full speed. He appeared to have forgotten that the previous signal had been yellow and was not expecting the next signal to be a low-speed signal. His train rounded the bend, where he eventually noticed the next signal. Despite braking his train heavily, it went through the low-speed cross-over to the Down Main line at nearly twice the maximum speed limit of 25 km/h. This was the second incident.

The passenger train reacted violently as it went through the cross-over to the other line, but did not roll over or derail. None of the people on board was injured, but some were shaken by the violent movement of the train.

One of the track workers was walking beside the Down Main line at the time, with his back to the approaching passenger train. As the driver was bringing his train to a stop, it narrowly avoided striking the track worker. This was the third incident.

The driver of the passenger train was also shaken by this experience, but after a short pause he decided that the signal box controller's intention must have been to re-route his train to the Up Main line farther down the track, so without speaking with the signal box controller or with train control, he moved his train along the Down Main line towards the next set of points. He was not looking at the signals, but instead was looking at the railway line ahead to check that the points were set to take his train across to the Up Main line. When he saw that they were not, he stopped his train, but not before he had passed a red signal that required him to stop. This was the fourth incident.

The Transport Accident Investigation Commission's (the Commission's) findings included that the wrong route for the passenger train had been set through a combination of poor communication and failure to adhere to standard procedures when switching Tamaki Station to manual control. If the driver had driven his train to the signals, the wrong route setting should not have created any danger to his train and its occupants, but systems that had been put in place to help drivers remember previous signals were not well designed for the task and not routinely used by train drivers. Opportunities for correcting or preventing all 4 of these incidents were lost through substandard levels of crew resource management (CRM) that should have had all of the rail participants working as a team to manage safe railway operations.

A lack of clarity in the daily work bulletin issued to all rail participants and the failure to follow standard procedures when switching the Tamaki Station signal box to manual contributed to the signal box controllers being unaware that a compulsory-stop-protected worksite existed within the Tamaki Station limits.

A number of safety actions were taken by KiwiRail to address immediate safety issues around communication, and as part of the upgrade to the Auckland rail network the signal boxes involved with this incident have been decommissioned and incorporated into the Wellington National Train Control Centre. These safety actions have superseded the need for other safety recommendations.

The Commission is making recommendations to the Chief Executive of the New Zealand Transport Agency to address safety issues concerning: systems to help train drivers remember the status of signals their trains have already passed when having to deal with the distraction of stopping at intervening stations; and the clarity of daily work bulletins disseminating important operating information to rail personnel.

The key lessons from the inquiry into this occurrence were:
- safe rail operations are reliant upon good communication between all operating personnel
- all individuals and groups of individuals working in the rail industry need to understand fully and be working to a common objective before safe rail operations can be achieved
- documents created for the purpose of providing essential information to rail participants should be clear, unambiguous and in a format suitable for the intended recipients.