What happened
On 27 and 28 January 2023, the Bay of Plenty region was experiencing heavy rainfall. On 28 January, the crew of a KiwiRail freight train (train 385) observed and reported to Train Control a high-water level at rail bridge 85 on the East Coast Main Trunk line (ECMT) north of Te Puke.

On receipt of the information, Train Control arranged for a track inspection to be conducted to assess the risks. The track inspection occurred at an incorrect location, resulting in clearance being given for trains to resume normal operations.

At 0330 the next day, a KiwiRail freight train (train 360) conveying 39 wagons, with the same crew on board who had reported the high water the previous day, departed Kawerau rail terminal bound for Tauranga.

At about 0430 the train, travelling at approximately 60 kilometres per hour, encountered substantial floodwater across the track north of Te Puke, not far from rail bridge 85. The crew felt the locomotive drop downwards before the emergency brake activated automatically, stopping the train approximately 150 metres past the floodwater.

The crew disembarked to see what had activated the emergency brakes. They discovered that only the first five wagons were behind the locomotive, with the other 34 wagons missing. Of the five wagons behind the locomotive, four had uncoupled.

It was later discovered that of those 34 wagons, 11 had derailed approximately 100 metres down the track.

The crew reboarded the locomotive and contacted Train Control before moving the locomotive and the one remaining wagon forward to higher ground.

Why it happened
The Bay of Plenty region had been experiencing heavy rainfall two days prior to the derailment. Rainfall that fell during that period overwhelmed rivers and waterways in and around Te Puke, including the drainage system along the rail corridor.

At its peak, the water level around the accident site rose approximately 3.5 metres , causing scouring and washout of the rail track’s supporting formation .

Without the supporting formation, the track was not able to support the weight of the train as it passed over the compromised section. This resulted in the decoupling and derailment of some of the wagons.

What we can learn
As the frequency of severe weather events increases, risk assessments for transport infrastructure become more significant. Therefore, ensuring hazards are identified and appropriate controls are applied is essential.

All personnel undertaking safety-critical roles should adhere to the principles underlying the application of non-technical skills to ensure that they share the same mental models and have a clear understanding of what is required of themselves and others to complete tasks safely.

Engineering systems and real-time monitoring can assist in providing accurate information with which personnel can make timely and informed decisions and ensure a safe transport system.

Who may benefit
Rail personnel, transport operators, infrastructure designers, maintainers of the infrastructure and anyone involved in planning and responding to the impacts of weather events on transport networks may benefit from the findings.