Summary of the incident

On 28 November 2011 a track maintenance gang arrived at the Crown Road level crossing near Paerata to relocate an 11-tonne hi-rail excavator from there to Pukekohe Station Yard about 5 kilometres (km) away.

A scheduled passenger train with 7 people on board was due to pass through the Crown Road level crossing on its way to Pukekohe. The train controller had authorised an unscheduled "training shuttle" train to proceed to Pukekohe several minutes ahead of the scheduled passenger train. The training shuttle looked just like the scheduled passenger train.

Several minutes after the training shuttle had passed over the Crown Road level crossing, the person-in-charge of the track maintenance gang radioed the train controller and told him that "a subby [which was meant to be a reference to the scheduled suburban passenger train] had just gone past" and he requested track time to take the hi-rail excavator to Paerata.

The train controller assumed that the person-in-charge was referring to the passenger train and, without checking, authorised him to place a hi-rail vehicle and the hi-rail excavator on the tracks in front of the approaching passenger train.

A short time later the train controller noticed the passenger train appear on his mimic screen and realised his error. He alerted the person-in-charge, who managed to get the hi-rail vehicle clear of the track just seconds before the passenger train passed, narrowly avoiding a collision.


The train controller's mistake was failing to check the whereabouts of the passenger train. He did not make that check, because he made an assumption based on the person-in-charge of the worksite saying a "subby" had just passed his location.

The Transport Accident Investigation Commission (Commission) has identified 3 safety issues that contributed to the incident:
- the train controller acted on an assumption rather than following proper procedures before authorising the track occupation ahead of the passenger train
- the passenger train was travelling through a section of track where it was not electronically visible to the train controller when he authorised the track occupation
- the train controller had not consumed any food for about 15 hours before the incident and it could not be excluded that his performance was affected by his having a low blood glucose level.

The report also discusses another factor that contributed to the incident. The driver of the passenger train had reduced the volume on his train radio to a lower level, so he was not aware that the train controller had authorised the maintenance gang to occupy the section of track ahead of his train. This meant that the driver missed the opportunity to alert the train controller to the potential collision.

Other incidents involving train control

This is the second time within recent months that the Commission has looked closely at train control. In September 2013 the Commission completed an inquiry into a near-collision incident between Staircase and Craigieburn involving a loaded coal train with 2 people on board and an alicart driven by a track engineer. The Staircase/Craigieburn incident occurred about 7 months before this one. It involved a train controller failing to check the location of the loaded coal train before authorising the track engineer to "on-track" his alicart and travel towards the loaded coal train on the same section of track. The collision was avoided after a structures inspector in the general area overheard the radio conversation between the train controller and the track engineer and raised the alarm.

As a result of its inquiry into the Staircase/Craigieburn incident, the Commission became concerned about a number of wider systemic issues that it had found within train control, including:

- the lack of a proper risk assessment of the merger of 2 train control desks
- poor supervision of and support for the train controller in that case, who had become increasingly stressed and mentally fatigued during her shift
- the standard protocol of not allowing scheduled breaks for train controllers.

Although the safety issues identified in the Staircase/Craigieburn incident are not precisely the same as those in this incident, both incidents raised concern with the performance of train control.

The Commission has made one new recommendation to the Chief Executive of KiwiRail and referenced 2 existing open recommendations from the earlier Staircase/Craigieburn report to address the safety issues identified in this report. It has also made one new recommendation to the Chief Executive of the NZ Transport Agency to ensure that KiwiRail address the safety issues.

The key lessons learnt from the inquiry were:
- train controllers need to verify all information before authorising a track occupations. If they cannot see trains by some electronic means, they must make radio contact with the drivers to verify the trains’ locations in order to give authorisations
- the risk of train controllers making assumptions must be managed on an on-going basis
- train controllers who are significantly fatigued (mentally) during their shifts can be a risk to public transport safety. Having a proper diet and nutrition, and taking rest breaks during shifts are crucial for minimising this risk
- food must be easily accessible by train controllers, and train controllers must be given adequate breaks during their shifts to enable them to eat and to rest.