On Saturday 8 November 2008, eastbound express freight Train 848, conveying 30 loaded coal wagons, overran the fouling board2 on the main line during a scheduled crossing movement at Cass Station on the Midland Line. Westbound express freight Train 845 entered the loop before the locomotive engineer on Train 848 radioed to confirm that he had stopped his train short of the fouling board.
The lead locomotive on Train 848 struck the second wagon on Train 845 and damaged the next 3 wagons before Train 845 was stopped by an automatic application of the train brakes after the train parted. The fourth and fifth wagons on Train 845 derailed.
Neither locomotive engineer was injured.
Following the collision, KiwiRail introduced revised operating procedures for the working of crossing stations in single-line automatic signalling (SLAS) territory on the Midland Line.
No new safety recommendations have been made in this report.
Safety recommendations made in a previous Transport Accident Investigation Commission Commission) report were relevant to this inquiry and when implemented will remove the potential for this type of accident at crossing stations.