In the early hours of 2 March 2014, a diesel-hauled, four-carriage passenger train had completed passenger operations for the night and was returning empty from Waitakere for overnight stabling in the yard in Otahuhu, near Westfield. There were the train driver and one train manager on board.

At 0142 a train controller in KiwiRail's national train control centre located in Wellington selected a path at the Westfield points ahead of the train to cross it from the Down Main line on which it was travelling to the adjacent Up Main line. He did this in order to co-ordinate several other empty passenger trains that were also returning to the Otahuhu yard for overnight stabling.

At the time the path was selected, the train was still about three kilometres from the first of three trackside signals and one route indicator, which indicated that the train was to be routed through a slow-speed crossover. However, the train driver did not slow his train in compliance with the signals and route indicator.

The locomotive derailed and rolled on to its side as it travelled through the crossover at 71 kilometres per hour, 46 kilometres per hour faster than the maximum allowable speed. The leading two passenger carriages derailed but remained upright. The trailing two passenger carriages remained on the track. The train driver and train manager received minor injuries.

The Transport Accident Investigation Commission (Commission) found that the train driver's performance was possibly affected by his being tired at the end of a nine-hour shift in the early hours of the morning, but fatigue was unlikely to have been a factor.

The Commission identified two safety issues:
- there was no defence in the system to prevent an accident if a train driver did not react correctly to signals and route indicators
- KiwiRail's current policy and procedures regarding information that train controllers should give to train drivers about the routes set for their trains and other factors that are likely to affect the trains’ progress are unclear and not consistent with protocols for good communication and crew resource management.

The Commission has an open recommendation to the Chief Executive of the NZ Transport Agency to develop a national standard for rail participants that deals with the protocols for good communication and crew resource management. The Commission is recommending that KiwiRail provide guidance to train controllers on the practice of passing to train drivers additional information about route setting or any other unusual factors that are likely to affect the progress of or the manner in which they drive their trains.

The key lesson learnt from the inquiry into this occurrence was that:
- train drivers should always remain vigilant and comply with the trackside signals. They should always be aware that the paths set for their trains can be altered unexpectedly and may not follow the usual paths.