What happened

On 1 October 2018, three track maintenance groups were repairing the track in the area between Seddon and Ward. At the end of the shift one of the work groups parked three heavy track maintenance rail vehicles in the crossing loop at Taimate.

There was a set of rail points coming off the adjacent main line at each end of the loop. The points were supposed to have been isolated and manually set for the main line to prevent trains travelling on the main line entering the loop and colliding with the mobile track maintenance vehicles.

Later that evening a freight train passing through Taimate on the main line was diverted into the loop at a speed of about 20 km/h. The freight train driver at the last moment noticed the points were set to divert the train into the loop. The driver applied emergency braking but was unable to stop the train before it had travelled some 80 metres into the loop line towards the parked maintenance vehicles. There was no collision and nobody was injured.

Why it happened

The Transport Accident Investigation Commission (Commission) found that the freight train was wrong-routed into the crossing loop because a staff member had inadvertently left the points in the wrong position, and there was no independent verification to confirm that the required protection had been put in place.

A SPAD (signal passed at danger) occurred when the driver slowed the train rather than stopping at the Red signal. This was likely due to a confirmation bias that the points were correctly set. Confirmation bias is a common human factor where individuals interpret information in a way that affirms a prior belief. Had the train stopped at the Red signal, it was likely that the driver would have noticed the incorrectly set points and stopped the train before it was wrong routed.

The Commission also found that a number of procedural errors had been made in the two days prior to the incident that were factors in the incident, and that a better system of check and challenge, and good communication, could have prevented the train being wrong-routed into the loop.

The report refers to a previous recommendation the Commission made in an earlier report that is equally applicable to this incident. KiwiRail has taken a number of safety actions that address the issues raised in this report. Therefore, no new recommendations have been made.

What we can learn and who may benefit

The key lessons arising from this inquiry are:
- knowledge and strict following of rail operating rules and procedures is key to safe rail operations and will help prevent incidents and accidents
- train drivers have an obligation to confirm for themselves that the information they have had from other parties is correct, and drive with caution until the information is confirmed.