On the evening of Thursday 23 July 2009, the Wellington region was experiencing a storm that brought heavy rain and strong winds. At 1817, a scheduled commuter train travelling from Wellington to Masterton with approximately 240 passengers and crew in 5 carriages, collided with a slip that partially blocked the northern portal of Tunnel 1 on the Wairarapa Line. This point was about 4 km north of Upper Hutt station and about 1 km before the Maymorn station. The locomotive and generator carriage were embedded in the slip and derailed, while the remaining carriages were still on the track but standing within the tunnel. Emergency services were called to rescue the passengers and crew.
The damage to the train was minimal and no injuries were reported. The Wairarapa Line was closed for approximately 5 days while the mud was cleared and the track repaired.

Police assumed management of the accident’s rescue phase using the New Zealand Coordinated Incident Management System (CIMS) and activated a full tunnel response. The locomotive from a following Masterton-bound passenger train was used to haul the rear 3 carriages from the disabled train back to Upper Hutt with all passengers on board.

The landslide had occurred suddenly, less than one hour before the train collided with it. It had partially blocked the northern end of Tunnel 1. The landslide was a first-time occurrence on a risk-prone slope that was covered in regenerating bush. The Transport Accident Investigation Commission determined that the landslide occurred from natural causes after 62 millimetres (mm) of rainfall fell in the area during a 6-hour period.
Train 1608 had been travelling at normal speed when the driver saw the landslide, but he had had insufficient clear distance ahead to stop the train before impact. Network control had not warned the driver that the Wairarapa Line was subject to both ‘heavy rain’ and ‘strong wind’ warnings at the time.

Network control had received an updated severe weather warning message to the active severe weather event 24 hours before the accident, but network control had not distributed this message and several following messages to area managers. Even if it had, the area manager for the Maymorn area would not have received them because he was new to the job and his contact details had not been recorded in the system.
The track inspection regime was based upon checking specific items along the track, so was not capable of assessing the potential risk of slope failures, although this type of risk was common in the Wellington area and documented in a railway structures guidance manual.

The severe weather warnings and track inspection systems, if followed, could have mitigated the consequences of a slip falling across the track but would not necessarily have prevented trains running into it.
The passengers were kept in the carriages within the tunnel for some 3 hours. Improvements in the communications around the emergency response and rail recovery operations could have reduced this time by up to 30 minutes, but the recovery was safely coordinated and resulted in no injuries to the passengers and crew. The location of the derailment and the general disruption to transport services throughout the region due to the severe weather meant the response to this event was reasonable.

Four safety recommendations have been made to the NZ Transport Agency to address issues around the track inspection process, the severe weather warning system and the National Rail System Standard (NRSS) for incident response.

During the course of this inquiry, KiwiRail initiated several safety actions that were directly relevant to the Commission's findings. The safety actions are described in section 6 of this report and include the development of a slope hazard risk assessment for the rail network, improvements to the train control facilities and changes to the failure mode of the internal 'S' Car pneumatically operated passenger doors.