At 2230 on Friday 8 August 2014, a worksite was established between Dalefield and Featherston on the Wairarapa Line to enable rail sleepers to be replaced on two rail bridges. Work was scheduled for the whole weekend, with the line to re-open at 0300 on Monday 11 August 2014.

Protection for the work area was achieved by train control issuing a track warrant to the rail protection officer, the person responsible for the safety and protection of personnel at the worksite. Trains were not scheduled, and not permitted to travel, through the worksite for the period to which the track warrant applied.

The rail protection officer did not remain at the site for the entire period. He travelled between his home in Wellington and the worksite several times throughout the weekend. He was not on site at 0300 on Monday 11 August when the track warrant was due to be cancelled. Instead he had instructed the leading hand for each of the work groups at the two bridges to phone him and report when their work group had completed the work and was clear of the track.

The rail protection officer received the all-clear from one of the leading hands, but the other work group had not completed the work. He was unable to make contact with the other leading hand, so he assumed they were clear of the track and cancelled the track warrant with train control.

Train control then issued a track warrant for an empty passenger train to pass through the area. The driver of the train noticed the flashing light of a hi-rail excavator working on the rail bridge ahead and stopped his train about 180 metres short of the hi-rail excavator and the work group that was occupying the track. There was no collision and nobody was injured.

The Transport Accident Investigation Commission (Commission) found that a near collision between the train and the hi-rail excavator occurred because the rail protection officer informed train control that the worksite was clear without first checking positively that it was.

The Commission found that the KiwiRail process for planning and authorising the worksite was not entirely followed and that this contributed to the incident. The planning process did not address how rail activities within and through the protected work area would be controlled during the 52.5-hour work period.

The Commission also found that it was likely that the rail protection officer was affected by an underlying level of fatigue and sleep inertia when he made the incorrect assumption that the work had been completed and that the track was safe for trains to pass over. KiwiRail was not effectively managing the rail protection officer's day-to-day workload.

The Commission recommended that KiwiRail review the company's Fitness for Work Policy to ensure that the workloads of personnel undertaking safety-critical work, including staff not on a roster, are managed effectively and that the risk of staff suffering from the effects of fatigue is mitigated.

Key lessons arising from this inquiry are:
- not following standard railway operating procedures that are designed to provide for safe railway operations is highly likely to result in an accident
- decisions that can affect the safety of railway workers should never be based entirely on assumptions, as in this case when clearance was given for trains to pass through the area when workers were still occupying the track.