At about 1638 on Sunday 17 September 2017, an Auckland metropolitan passenger train was travelling eastbound from Swanson to Britomart Transport Centre with a train driver, a train manager and about 40 passengers on board.

As the train approached Baldwin Avenue Station, a group of people on the station platform wearing masks disabled the train by pulling the emergency door release levers on the outside of the train. The group then spray-painted one side of the train before escaping along the rail corridor.

The train doors remained closed throughout the event and the passengers were kept on board. Nobody was injured and damage was confined to spray-painting one side of the train.

The Transport Accident Investigation Commission (Commission) found that the design and installation of the emergency door release levers on the Auckland metropolitan trains met the recommended industry standards, and found that the design achieved an appropriate balance between deterring unauthorised use and allowing the doors to be opened from outside the passenger cars.

The Commission also found that the emergency response to the incident was appropriate for the circumstances based on the information that was reported. The response to the incident would likely have been more efficient if the train crew involved had spoken directly with the Police communications centre.

The Commission identified one safety issue: Transdev Auckland Limited had no policies or procedures in place to guide its train crew in responding to unusual situations.

The Commission recommended that Transdev Auckland Limited improve the quality of training for train crews, including training on liaising with emergency services, so that they are better prepared to respond to unusual situations.

A key lesson arising from the inquiry is that in any emergency situation, it is important that clear, concise and timely information be given to first responders so that a fast and efficient response can be planned and executed.