At 1503 on Thursday 16 November 2017, two coupled mainline locomotives were being
moved from the main line to a refuelling area at Invercargill. However, the points were not set
for the intended route and the locomotives were instead diverted into the rail maintenance
depot.

The locomotives collided with a truck that was parked outside the maintenance depot,
propelling it into a freight wagon that was parked inside the depot for repair work. Both ends
of the truck were damaged, but nobody was injured.

A protective derailing device had been placed onto the rail outside the maintenance depot.
The device was designed to derail any rail vehicle inadvertently entering the track that led to
the depot. However, the cowcatcher on the front of the lead locomotive dislodged the derailer
and prevented it derailing the locomotive.

The Transport Accident Investigation Commission (Commission) found that the locomotives
were wrong-routed off the intended route and into the maintenance depot siding because the
necessary checks to ensure that the points were set in the correct position for the movement
were not made.

The Commission also found that the procedures in the Invercargill Joint Operating Plan for
protecting the maintenance depot from unintended rail movements did not conform fully with
the KiwiRail rules, and that there were indications that staff were routinely not complying with
the procedures set out in the plan.

The level of audit and compliance testing of the Invercargill Joint Operating Plan was not
robust in detecting and addressing compliance issues within the Invercargill yard.

The Commission identified one safety issue – that the level of audit and compliance testing of
the Invercargill Joint Operating Plan was not robust in detecting and addressing compliance
issues within the Invercargill yard.

KiwiRail Holdings Limited took a number of safety actions to address this safety issue.
Consequently, the Commission has made no recommendations arising from this inquiry.

Key lessons arising from this inquiry include:
- it is important to ensure that documented rules, policies and procedures are compatible
and consistent across all places of work in the rail network
- a culture of non-compliance can quickly develop if staff are not prompted to follow the
proper procedures when undertaking their duties, and do not challenge their work
colleagues if they observe them not following procedures.