What happened

On Wednesday 6 November 2019, the train driver of the 1317 off-peak Melling service failed to stop at a ‘Red–Stop’ signal in the Wellington Railway Station area and continued towards an oncoming returning Waikanae service. Both train drivers realised what was happening and stopped their trains 31.8 metres apart.

There was no collision, and no-one was injured in the incident. However, the passengers on both services were held in their trains for more than an hour and considerable disruption was caused to services into and out of Wellington Railway Station.

Why it happened

The Transport Accident Investigation Commission (Commission) found that the driver of the Melling service was distracted by an overheard radio call and did not stop at the Red–Stop signal as required. The signal was at Red–Stop to prevent unauthorised entry into the section of track occupied by the authorised Waikanae service.

The Commission found that there were no additional mitigations in place to prevent a train passing the Red–Stop signal and colliding with another train when the train driver did not react correctly to the signal and stop the train. This safety issue had been previously identified by the Commission in the Commission’s inquiry RO-2016-101, which resulted in recommendation (034/17 – Dec 2017) being issued.
[that] KiwiRail conduct a review of current arrangements and take any opportunities it can to further reduce the risk of train operations in the area until a more suitable longer-term solution can be made.

This recommendation is still open. Therefore, the Commission has not issued a further recommendation.

What we can learn

Key areas of the Wellington rail network pose higher risks than others and therefore require more caution and concentration from train drivers. Drivers must also prioritise their focus on the most important issues at any one time.

The Commission issues recommendations with a view to avoiding similar occurrences in the future. If recommendations are not promptly addressed, the risk to the transport system will remain.

Who may benefit

Drivers may benefit from the details around focus and avoiding distraction in this report. Similarly, all stakeholders involved in the operation of the Wellington rail network may benefit from the details in this report.