On Wednesday 1 July 2009, an elderly male passenger who was vision-impaired had just alighted from passenger Train 8125 on the Down platform at Newmarket West station. He was walking along the platform as the train left and he veered into the side of the moving train, spun around and fell through the gap between the train and the platform edge onto the track below. The passenger was fatally injured.
No conclusive reason for the passenger veering into the side of the train could be established, but it was likely related to his impaired vision or, distraction, or a combination of both.
The Transport Accident Investigation Commission (Commission) determined that the passenger exchange at Newmarket West station had been made in average time and in accordance with the operating company's procedures, and that it had been appropriate for the train to move away from the platform when it did.
The design of the platform met the New Zealand and international guidelines for assisting vision-impaired and blind persons.
Newmarket West station was a temporary constructed station pending the build of a new station at Newmarket, and consequently part of the Down platform was constructed on a curved section of track, which meant the gap between the train and the platform edge was wide enough for the passenger to fall through when he walked into the side of the train.
The Commission determined that the gap was as small as practicably achievable within the physical constraints of the station, and that warning signage and operating procedures were reasonable defences against this type of accident occurring.
No practicable safety recommendations were identified that would prevent this type of accident happening again, but the report notes that the trend towards an ageing population with a likely increase in mobility-impaired people travelling on public transport will require designers of transport systems to remain vigilant to this trend. The safety actions noted in this report acknowledge this trend and propose strategies to meet future demand.
The 2 platforms (including an adjacent Up platform) at Newmarket West station were demolished during the 2009/2010 Christmas/New Year holiday period concurrent with the opening of the redeveloped Newmarket station.