On Monday 31 October 2011, a "super-low-floor" urban bus crossed the Beach Road level crossing at Paekakariki, 38.62 kilometres north of Wellington, and stopped at the road intersection with State Highway 1, where it became stuck. There were 3 sets of tracks at the level crossing and the bus encroached on 2 of these tracks. There were 6 passengers plus the driver on the bus.
The driver tried various methods to free the bus but did not succeed. After about 5 minutes a freight train approached the level crossing at about 70 kilometres per hour (km/h) and collided with the rear of the bus. The driver and passengers had seen the train approaching and vacated the bus moments before the collision. The train driver was the only person on board the train. Nobody was injured in the collision. The bus was extensively damaged and the train was slightly damaged. The train did not derail.
Had the bus not become stuck it could have pulled forward far enough to just clear the train on the main line when stopped at the stop sign, but there was not sufficient "stacking distance" available to ensure the bus was clear of the third set of tracks.
The Transport Accident Investigation Commission (Commission) found that the bus complied with the Land Transport Rule: Vehicle Dimensions and Mass for heavy road vehicles, but that the profile of the level crossing and short section of road leading up to the road intersection was not compatible with long and low road vehicles as required by the NZ Transport Agency Rules.
The Commission also found that there was not a sufficient stacking distance for road vehicles longer than about 10 metres (m) to stop at the intersection as required and still remain clear of the level crossing. There are some 251 other level crossings in New Zealand with similar stacking distance issues.
As a consequence of the collision, the bus operator has included the emergency telephone number for the National Train Control Centre in its vehicle operating plan, and has advised other bus operators of this safety action through an industry magazine. The Commission recommended that the Chief Executive of the NZ Transport Agency advise other operators of large road vehicles that their drivers should carry the National Train Control Centre emergency telephone number so that they can alert the train controller in any similar situation.
The Commission made other recommendations about the layout, profile and stacking distance issues at the Beach Road level crossing, as well as with other level crossings and road intersections throughout New Zealand with similar issues. It also recommended that the NZ Transport Agency ensure that formal consultation takes place between key rail and road industry participants and regulators before changes are made to legislation that could affect other users.
The key lessons from this inquiry are: changes to rules and standards for road transport can compromise safety at rail level crossings. Groups responsible for setting standards for road vehicles and rail level crossings should therefore consider the consequences for other users before making those changes drivers of long road vehicles need to know if there is not enough room for their vehicles between a road intersection and a rail level crossing