What happened
At approximately 1435 on 7 December 2022, a train collided with a truck and trailer at the Fertilizer Road level crossing, near Whangārei.

The truck was crossing the level crossing when the train’s refuge wagon collided with the truck’s trailer. The train travelled another 16 metres before it came to a complete stop. The train’s refuge wagon derailed, and the truck’s trailer tipped onto its side.

The rail operator was propelled from the refuge wagon and sustained moderate injuries when they fell to the ground. The locomotive engineer and the truck’s two occupants were not injured.

Why it happened
It is likely that the truck driver saw the train when the truck crossed a preceding level crossing, and perceived that the train was travelling in the opposite direction. It is virtually certain that the truck driver did not expect to see the train approaching the Fertilizer Road level crossing, and consequently did not stop to give way to it.

The truck driver was engaged in a phone conversation as they manoeuvred a complex intersection. Given the length of time they had been on duty without taking the required scheduled rest breaks, it is likely that their ability to scan and perceive critical information effectively from the road environment was further reduced by the effects of fatigue.

At the time of the accident, KiwiRail had not conducted a risk assessment for propelling wagons to the Fonterra cool store at Port Whangārei. A formal identification of hazards would likely have led to mitigations that reduced the risk of collision accidents between rail and road vehicles at level crossings on this branch line.

The train crew did not operate in compliance with the Rail Operating Code as the train approached and entered the level crossing. The Code required the train to be at a lower speed than it was.

Consultation and collaboration between KiwiRail and the road controlling authority had been ineffective in addressing the risks of hazardous road-user behaviour.

What we can learn
Road users must always approach railway level crossings with extreme care, particularly those level crossings that have passive protection .

It is essential that rail vehicle operators adhere to local operating instructions, codes and standards, particularly when propelling on branch lines and in sidings .

The installation of visual and audible warning devices on all trains with refuge wagons leading would very likely reduce the risk of collisions occurring at level crossings by assisting observers to detect trains and determine their directions of travel.

Who may benefit
Rail operators, rail staff involved in shunting operations, rail network access providers, road controlling authorities, level crossing assessors, road users and all other road and rail stakeholders may benefit from the findings in this report.