At about 1850 on Sunday 24 March 2019, a work group was completing rail track repairs in a protected work area that had been established in KiwiRail’s Westfield yard in Ōtāhuhu, Auckland. The protected work area was in the process of being disestablished before the work party departed from the site.

The rail protection officer in charge of the site was approached by a signals technician who was required to carry out work within the protected work area.

Unaware of the exact nature of the signals technician’s intended work, the rail protection officer lost situational awareness and allowed the technician into the protected work area without following the requirements prescribed in KiwiRail’s Rail Operating Rules and Procedures.

As a result, the signals technician was not considered to be part of the work group and was therefore not accounted for using the lock-on procedure. The technician was still working within the protected work area when, without any prior knowledge, the electronic blocking protection was removed, putting the technician at risk from rail traffic.

The Transport Accident Investigation Commission (Commission) found that it was very likely that a safe-working incident occurred as a result of the electronic blocking protection being removed at the rail protection officer’s request, while the signals technician was still working on the track.

The Commission also found that the rail protection officer’s request to remove electronic blocking was likely due to the rail protection officer and the signals technician not utilising non-technical skills effectively to develop a shared mental model of the work to be undertaken by the signals technician. Had both parties communicated more effectively and agreed a work plan, it is highly likely that the incident could have been avoided.

Neither party had a clear understanding of the other’s intentions, nor did each thoroughly question the other. Because the rail protection officer misunderstood the intentions of the signals technician, it was decided that the prescribed procedure was not required to be followed. This was contrary to KiwiRail’s Rail Operating Rules and Procedures and resulted in the omission of a key safety defence that could have prevented the incident occurring.

The key lesson arising from the inquiry is that all personnel undertaking safety-critical roles should adhere to the principles of non-technical skills to ensure that they share the same mental models and have a clear understanding of what is required of themselves and others to complete the tasks safely.

Rail operators and all safety-critical workers may benefit from the key lessons of this inquiry.