On 17 June 2014 a track maintenance work area had been established between National Park and Raurimu on the North Island Main Trunk line. Part of the work involved the use of an excavator designed to operate on the rails.

Prior to the work group starting work, two trains were scheduled to pass through the area. The first train passed through without incident. The rail protection officer who was in charge of site safety and protection authorised the second train to pass through the area. Meanwhile, unbeknown to the rail protection officer, the excavator driver had driven his excavator onto the track to start work.

The train passed the main work group and rounded a curve in the track. The train driver saw the excavator on the track ahead and applied emergency braking, but was unable to stop his train colliding with the excavator.

The excavator was significantly damaged in the collision and the driver was critically injured.

The Transport Accident Investigation Commission (Commission) found that the train was authorised to travel through the work area, but the excavator was not authorised to occupy the track.

The excavator driver, working under KiwiRail supervision, likely thought he was authorised to occupy the track because he had misinterpreted a 'thumbs up' signal to mean that work was about to begin, and because he had not been fully briefed on the work plan for the day.

The Commission also found that non-compliance with KiwiRail standard operating procedures for the planning, the establishment and the running of the protected work area was a factor that contributed to the accident.

The key lessons identified from the inquiry into this occurrence are:
- workers with safety-critical roles can be placed in unsafe situations when standard operating procedures are not followed
- seatbelts are known to prevent injuries in vehicle accidents and should always be worn where fitted.